<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>闲鱼11个神操作——从捡漏到月入过万 | 菜菜读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我敢打赌，90%的人打开闲鱼只会做一件事： 搜”iPhone”、”洗衣机”、”冰箱”，然后在职业卖家的链接里比价。比了半天，发现跟淘宝差不多。 这不是你的问题。是你和职业选手坐在同一张牌桌上。你搜”商品”的时候，别人在搜”处境”。差距不在货源，不在运气，在信息差。 11个真正有用的神操作，每个后面都有一句话：你现在就可以这样干。">
<meta property="og:type" content="article">
<meta property="og:title" content="闲鱼11个神操作——从捡漏到月入过万">
<meta property="og:url" content="https://caicitou-lili.github.io/2026/06/15/%E9%97%B2%E9%B1%BC11%E4%B8%AA%E7%A5%9E%E6%93%8D%E4%BD%9C-%E4%BB%8E%E6%8D%A1%E6%BC%8F%E5%88%B0%E6%9C%88%E5%85%A5%E8%BF%87%E4%B8%87/index.html">
<meta property="og:site_name" content="菜菜读书笔记">
<meta property="og:description" content="我敢打赌，90%的人打开闲鱼只会做一件事： 搜”iPhone”、”洗衣机”、”冰箱”，然后在职业卖家的链接里比价。比了半天，发现跟淘宝差不多。 这不是你的问题。是你和职业选手坐在同一张牌桌上。你搜”商品”的时候，别人在搜”处境”。差距不在货源，不在运气，在信息差。 11个真正有用的神操作，每个后面都有一句话：你现在就可以这样干。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-14T17:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T17:38:23.606Z">
<meta property="article:author" content="caicitou-lili">
<meta property="article:tag" content="闲鱼">
<meta property="article:tag" content="副业">
<meta property="article:tag" content="电商运营">
<meta property="article:tag" content="捡漏">
<meta property="article:tag" content="砍价">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜菜读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜菜读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读一本好书，遇见更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caicitou-lili.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-闲鱼11个神操作-从捡漏到月入过万" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/15/%E9%97%B2%E9%B1%BC11%E4%B8%AA%E7%A5%9E%E6%93%8D%E4%BD%9C-%E4%BB%8E%E6%8D%A1%E6%BC%8F%E5%88%B0%E6%9C%88%E5%85%A5%E8%BF%87%E4%B8%87/" class="article-date">
  <time class="dt-published" datetime="2026-06-14T17:00:00.000Z" itemprop="datePublished">2026-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      闲鱼11个神操作——从捡漏到月入过万
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我敢打赌，90%的人打开闲鱼只会做一件事：</p>
<p>搜”iPhone”、”洗衣机”、”冰箱”，然后在职业卖家的链接里比价。比了半天，发现跟淘宝差不多。</p>
<p>这不是你的问题。是你和职业选手坐在同一张牌桌上。你搜”商品”的时候，别人在搜”处境”。差距不在货源，不在运气，在<strong>信息差</strong>。</p>
<p>11个真正有用的神操作，每个后面都有一句话：<strong>你现在就可以这样干。</strong></p>
<span id="more"></span>

<hr>
<h2 id="01-买家捡漏：反向关键词搜”处境”"><a href="#01-买家捡漏：反向关键词搜”处境”" class="headerlink" title="01 | 买家捡漏：反向关键词搜”处境”"></a>01 | 买家捡漏：反向关键词搜”处境”</h2><p>大多数人打开闲鱼，想的是”我要买什么”。内行想的是”谁在急着卖”。</p>
<p>职业卖家没有时间压力，挂着慢慢卖。真正便宜的东西，来自有处境压力的人。</p>
<p><strong>复制这些关键词去搜：</strong></p>
<blockquote>
<p>分手 急出 | 搬家 清仓 | 离职 带不走 | 公司倒闭 | 前男友送的 | 考研上岸 | 骨折价 | 自提优先 | 老婆不让</p>
</blockquote>
<p>有人搜”分手 钻戒”，花3000块买到原价1.2万的钻戒。卖家只想尽快清掉”伤心物”。</p>
<hr>
<h2 id="02-三句话砍价法"><a href="#02-三句话砍价法" class="headerlink" title="02 | 三句话砍价法"></a>02 | 三句话砍价法</h2><p>很多人不敢砍价，或者只会说”老板便宜点”。</p>
<p><strong>正确流程：</strong></p>
<p><strong>第一步：</strong> 搜你想买的商品，筛选”已售出”，看最近7天真实成交价。</p>
<p><strong>第二步：</strong> 发这条消息：</p>
<blockquote>
<p>“老板，东西成色确实好，真心想要。就是我注意到这里有点小痕迹，你看能不能XX（填成交价）？我秒拍秒确认，不墨迹。”</p>
</blockquote>
<p>先夸对方（给面子）→ 指出小问题（给台阶）→ 承诺秒付（给安全感）。</p>
<p><strong>第三步：</strong> 筹码叠加再砍一刀：”我同城自提”、”打包多件”、”今天就能付款”。</p>
<hr>
<h2 id="03-搜这两个词，捡大漏"><a href="#03-搜这两个词，捡大漏" class="headerlink" title="03 | 搜这两个词，捡大漏"></a>03 | 搜这两个词，捡大漏</h2><ul>
<li><strong>「仅拆封」</strong>——盒子打开了，东西没用过</li>
<li><strong>「轻微划痕」</strong>——你可能肉眼都看不出来</li>
</ul>
<p>一个空气炸锅市场价599。搜”仅拆封”，299买到。用一年再挂闲鱼卖120。相当于花179块用了一年。</p>
<hr>
<h2 id="04-盯”个人闲置大户”，3折拿"><a href="#04-盯”个人闲置大户”，3折拿" class="headerlink" title="04 | 盯”个人闲置大户”，3折拿"></a>04 | 盯”个人闲置大户”，3折拿</h2><p><strong>特征：</strong> 评价不多但全好评、东西杂（母婴&#x2F;数码+家居）、长期上新。</p>
<p><strong>画像：</strong> 搬家宝妈、毕业留学生。</p>
<p><strong>操作：</strong> 关注→上新秒问→打包砍价。他们不靠这个吃饭，东西卖不掉就捐了，给钱就卖。</p>
<hr>
<h2 id="05-卖虚拟服务，零成本"><a href="#05-卖虚拟服务，零成本" class="headerlink" title="05 | 卖虚拟服务，零成本"></a>05 | 卖虚拟服务，零成本</h2><p>2025年闲鱼发布技能服务的卖家：<strong>1962万人</strong>，00后占41%。</p>
<p>你不用是专家，只要比别人多会一点：</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>帮下载论文</td>
<td>5元&#x2F;次</td>
</tr>
<tr>
<td>帮P图修图</td>
<td>3-10元&#x2F;张</td>
</tr>
<tr>
<td>帮剪短视频</td>
<td>15-30元&#x2F;条</td>
</tr>
<tr>
<td>叫醒监督学习</td>
<td>考研季暴增300%</td>
</tr>
</tbody></table>
<p>真实案例：00后卖”骂醒恋爱脑”，30元&#x2F;次，月入8000+。</p>
<hr>
<h2 id="06-低价收、加价卖"><a href="#06-低价收、加价卖" class="headerlink" title="06 | 低价收、加价卖"></a>06 | 低价收、加价卖</h2><p>核心公式：<strong>信息差 + 错配匹配 &#x3D; 差价</strong></p>
<p>有人专门在拼多多百亿补贴买AirPods，挂闲鱼加价150-200。月出30单，白赚4500-6000。</p>
<blockquote>
<p>⚠️ 注意：2026年闲鱼开始打击”明显无货源”账号，月销超一定量会被要求提供进货凭证。</p>
</blockquote>
<hr>
<h2 id="07-闲鱼特惠寄：3-6元发全国"><a href="#07-闲鱼特惠寄：3-6元发全国" class="headerlink" title="07 | 闲鱼特惠寄：3-6元发全国"></a>07 | 闲鱼特惠寄：3-6元发全国</h2><p>闲鱼和快递公司有合作价，比你自寄便宜30%-50%。</p>
<p><strong>路径：</strong> 闲鱼App → 我的 → 闲鱼特惠寄。大件发德邦&#x2F;顺丰，6折起。</p>
<hr>
<h2 id="08-擦亮别乱擦（越擦越降权）"><a href="#08-擦亮别乱擦（越擦越降权）" class="headerlink" title="08 | 擦亮别乱擦（越擦越降权）"></a>08 | 擦亮别乱擦（越擦越降权）</h2><p><strong>什么时候能擦亮：</strong> 发布超过7天，浏览量在下降。</p>
<p><strong>什么时候绝对不要擦：</strong> 发布不到48小时、有浏览量没收藏、有人正在和你私聊。</p>
<p><strong>提高曝光的真正办法：</strong></p>
<ul>
<li><strong>定价锚点法：</strong> 搜同类商品，定中间偏下5%-10%</li>
<li><strong>限时折扣法：</strong> 标题写”5天后涨价”，点击率提高30%</li>
<li><strong>蹭热点：</strong> 加高考、毕业季、618等热搜词</li>
<li><strong>更新商品比擦亮有效10倍：</strong> 卖不掉的下架重发</li>
</ul>
<hr>
<h2 id="09-标题即流量"><a href="#09-标题即流量" class="headerlink" title="09 | 标题即流量"></a>09 | 标题即流量</h2><p><strong>公式：</strong> <code>[核心词] + [场景词] + [价格锚点]</code></p>
<ul>
<li>❌ 错误示范：”闲置手机便宜出”</li>
<li>✅ 正确示范：”iPhone 14 Pro 国行256G 高考后换机急出 比市场价低500”</li>
</ul>
<p><strong>黄金发布时间：</strong> 工作日晚上7-10点，周末上午10-12点、下午3-5点。别凌晨2点发。</p>
<hr>
<h2 id="10-养号3天计划"><a href="#10-养号3天计划" class="headerlink" title="10 | 养号3天计划"></a>10 | 养号3天计划</h2><table>
<thead>
<tr>
<th>天数</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>Day 1</td>
<td>只浏览点赞</td>
</tr>
<tr>
<td>Day 2</td>
<td>买个小东西</td>
</tr>
<tr>
<td>Day 3</td>
<td>授权芝麻信用，发布第一个商品</td>
</tr>
</tbody></table>
<blockquote>
<p>🚫 绝不：用脚本、用模拟器、多账号群控。闲鱼异常识别维度已达37项，抓到永封。</p>
</blockquote>
<hr>
<h2 id="11-内行避坑：5个必知的骗局"><a href="#11-内行避坑：5个必知的骗局" class="headerlink" title="11 | 内行避坑：5个必知的骗局"></a>11 | 内行避坑：5个必知的骗局</h2><p>闲鱼暗语对照表——常见骗局关键词要警惕，如上号、解绑、远程、保证金、验货宝绕开等。</p>
<hr>
<p>闲鱼从来不奖励最聪明的人，只奖励<strong>最先动手的人</strong>。</p>
<p>你搜iPhone的时候，别人在搜”分手急出”。你犹豫发不发的时候，别人已经发了第一个商品。</p>
<hr>
<blockquote>
<p>📌 原文作者：<a target="_blank" rel="noopener" href="https://x.com/tun2049">@tun2049</a> 天机奇谈<br>原文数据：1.2万浏览 · 63 点赞 · 20 转推 · 156 收藏<br>原文链接：<a target="_blank" rel="noopener" href="https://x.com/tun2049/status/2066102525485625560">X.com</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caicitou-lili.github.io/2026/06/15/%E9%97%B2%E9%B1%BC11%E4%B8%AA%E7%A5%9E%E6%93%8D%E4%BD%9C-%E4%BB%8E%E6%8D%A1%E6%BC%8F%E5%88%B0%E6%9C%88%E5%85%A5%E8%BF%87%E4%B8%87/" data-id="cmqe2isor0000s0h37ir1f5za" data-title="闲鱼11个神操作——从捡漏到月入过万" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8D%A1%E6%BC%8F/" rel="tag">捡漏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A0%8D%E4%BB%B7/" rel="tag">砍价</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/08/6%E4%B8%AAAI%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%97%B2%E9%B1%BC-24%E5%B0%8F%E6%97%B6%E5%B8%AE%E4%BD%A0%E6%8D%A1%E6%BC%8F%E6%8E%A5%E5%8D%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">6个AI项目自动化闲鱼 — 24小时帮你捡漏接单</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8A%95%E7%A0%94/" rel="tag">AI投研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%B3%A1%E6%B2%AB/" rel="tag">AI泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" rel="tag">AI第二大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PARA/" rel="tag">PARA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouTube/" rel="tag">YouTube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eSIM/" rel="tag">eSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag">中国经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%9B%BD/" rel="tag">出国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">动态工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" rel="tag">历史对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" rel="tag">平台算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" rel="tag">打工度假</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8D%A1%E6%BC%8F/" rel="tag">捡漏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" rel="tag">暗限流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" rel="tag">民粹主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E6%B4%B2WHV/" rel="tag">澳洲WHV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" rel="tag">生活指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%8D%E4%BB%B7/" rel="tag">砍价</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" rel="tag">笔记方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" rel="tag">签证攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" rel="tag">股票分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" rel="tag">自媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" rel="tag">贸易战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" rel="tag">软件选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag">阿西莫夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">AI创业</a> <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 17.5px;">AI工作流</a> <a href="/tags/AI%E6%8A%95%E7%A0%94/" style="font-size: 10px;">AI投研</a> <a href="/tags/AI%E6%B3%A1%E6%B2%AB/" style="font-size: 10px;">AI泡沫</a> <a href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" style="font-size: 10px;">AI第二大脑</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 17.5px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 12.5px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 20px;">Codex</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Obsidian/" style="font-size: 15px;">Obsidian</a> <a href="/tags/PARA/" style="font-size: 10px;">PARA</a> <a href="/tags/Skills/" style="font-size: 15px;">Skills</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/eSIM/" style="font-size: 10px;">eSIM</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">一人公司</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">中文写作</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" style="font-size: 12.5px;">内容创作</a> <a href="/tags/%E5%87%BA%E5%9B%BD/" style="font-size: 10px;">出国</a> <a href="/tags/%E5%87%BA%E5%B7%AE/" style="font-size: 10px;">出差</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 17.5px;">副业</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">动态工作流</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" style="font-size: 10px;">历史对比</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 10px;">小红书</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">工作流</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">平台算法</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 12.5px;">开源项目</a> <a href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" style="font-size: 10px;">打工度假</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%8D%A1%E6%BC%8F/" style="font-size: 10px;">捡漏</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%87%E6%A1%88/" style="font-size: 10px;">文案</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" style="font-size: 10px;">暗限流</a> <a href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民粹主义</a> <a href="/tags/%E6%BE%B3%E6%B4%B2WHV/" style="font-size: 10px;">澳洲WHV</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" style="font-size: 10px;">生活指南</a> <a href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" style="font-size: 12.5px;">电商运营</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">知识管理</a> <a href="/tags/%E7%A0%8D%E4%BB%B7/" style="font-size: 10px;">砍价</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a> <a href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" style="font-size: 10px;">签证攻略</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 12.5px;">自动化</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" style="font-size: 12.5px;">自媒体</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">自媒体工具</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" style="font-size: 10px;">贸易战</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" style="font-size: 10px;">软件选择</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 15px;">闲鱼</a> <a href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" style="font-size: 10px;">阿西莫夫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/15/%E9%97%B2%E9%B1%BC11%E4%B8%AA%E7%A5%9E%E6%93%8D%E4%BD%9C-%E4%BB%8E%E6%8D%A1%E6%BC%8F%E5%88%B0%E6%9C%88%E5%85%A5%E8%BF%87%E4%B8%87/">闲鱼11个神操作——从捡漏到月入过万</a>
          </li>
        
          <li>
            <a href="/2026/06/08/6%E4%B8%AAAI%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%97%B2%E9%B1%BC-24%E5%B0%8F%E6%97%B6%E5%B8%AE%E4%BD%A0%E6%8D%A1%E6%BC%8F%E6%8E%A5%E5%8D%95/">6个AI项目自动化闲鱼 — 24小时帮你捡漏接单</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E7%BB%99Codex%E8%A3%85%E4%B8%8A%E6%8A%95%E8%B5%84Skills-5%E4%B8%AAAI%E6%8A%95%E7%A0%94%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">给 Codex 装上投资 Skills：5 个 AI 投研开源项目</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E6%BE%B3%E6%B4%B2%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87WHV%E5%85%A8%E6%94%BB%E7%95%A5-%E4%BB%8E%E7%94%B3%E8%AF%B7%E5%88%B0%E8%90%BD%E5%9C%B0/">澳洲打工度假 WHV 全攻略 — 从申请到落地</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/">别再伺候 AI 了：5 个方法狠狠压榨 Codex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 caicitou-lili<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>