<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中文内容创作者必备的10个 Codex Skills | 菜菜读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近整理了一批适合中文内容创作者用的 Codex Skills。 如果你平时要写文章、改稿、去 AI 味、做配图、做封面、小红书卡片，这 10 个基本能覆盖一整套内容生产流程。 建议先收藏，不用一次装完，按自己的创作需求慢慢补。">
<meta property="og:type" content="article">
<meta property="og:title" content="中文内容创作者必备的10个 Codex Skills">
<meta property="og:url" content="https://caicitou-lili.github.io/2026/06/08/%E4%B8%AD%E6%96%87%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C%E8%80%85%E5%BF%85%E5%A4%87%E7%9A%8410%E4%B8%AACodex-Skills/index.html">
<meta property="og:site_name" content="菜菜读书笔记">
<meta property="og:description" content="最近整理了一批适合中文内容创作者用的 Codex Skills。 如果你平时要写文章、改稿、去 AI 味、做配图、做封面、小红书卡片，这 10 个基本能覆盖一整套内容生产流程。 建议先收藏，不用一次装完，按自己的创作需求慢慢补。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T18:30:00.000Z">
<meta property="article:modified_time" content="2026-06-07T18:47:17.247Z">
<meta property="article:author" content="caicitou-lili">
<meta property="article:tag" content="Claude">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="内容创作">
<meta property="article:tag" content="Skills">
<meta property="article:tag" content="中文写作">
<meta property="article:tag" content="自媒体工具">
<meta property="article:tag" content="AI工作流">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜菜读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜菜读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读一本好书，遇见更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caicitou-lili.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中文内容创作者必备的10个Codex-Skills" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/08/%E4%B8%AD%E6%96%87%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C%E8%80%85%E5%BF%85%E5%A4%87%E7%9A%8410%E4%B8%AACodex-Skills/" class="article-date">
  <time class="dt-published" datetime="2026-06-07T18:30:00.000Z" itemprop="datePublished">2026-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中文内容创作者必备的10个 Codex Skills
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近整理了一批适合中文内容创作者用的 Codex Skills。</p>
<p>如果你平时要写文章、改稿、去 AI 味、做配图、做封面、小红书卡片，这 10 个基本能覆盖一整套内容生产流程。</p>
<p>建议先收藏，不用一次装完，按自己的创作需求慢慢补。</p>
<span id="more"></span>

<hr>
<h2 id="1-Humanizer-zh"><a href="#1-Humanizer-zh" class="headerlink" title="1. Humanizer-zh"></a>1. Humanizer-zh</h2><p>中文写作者很实用的<strong>去 AI 味</strong>工具。</p>
<p>它不是简单改几个词，而是会帮你处理空话、套话、三段式、过度排比这些问题，让稿子更像真人写出来的。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/op7418/Humanizer-zh">github.com&#x2F;op7418&#x2F;Humanizer-zh</a></p>
<h2 id="2-dbskill"><a href="#2-dbskill" class="headerlink" title="2. dbskill"></a>2. dbskill</h2><p>更像一个<strong>内容诊断工具</strong>。</p>
<p>适合做选题判断、商业表达、hook、小红书标题、爆款拆解，尤其适合中文自媒体和知识型创作者。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/dontbesilent2025/dbskill">github.com&#x2F;dontbesilent2025&#x2F;dbskill</a></p>
<h2 id="3-content-research-writer"><a href="#3-content-research-writer" class="headerlink" title="3. content-research-writer"></a>3. content-research-writer</h2><p>适合需要<strong>完整写作流程</strong>的人。</p>
<p>从选题、资料、提纲、引用到初稿，基本能把一篇长文的前期工作串起来，公众号、Newsletter、博客、X 长文都能用。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/ComposioHQ/awesome-codex-skills/tree/master/content-research-writer">github.com&#x2F;ComposioHQ&#x2F;awesome-codex-skills</a></p>
<h2 id="4-NotebookLM-Claude-Code-Skill"><a href="#4-NotebookLM-Claude-Code-Skill" class="headerlink" title="4. NotebookLM Claude Code Skill"></a>4. NotebookLM Claude Code Skill</h2><p>资料型写作者可以重点看看。</p>
<p>它更适合基于已有资料库来写作，能减少胡编乱造，适合行业研究、课程稿、深度文章和长文整理。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/PleasePrompto/notebooklm-skill">github.com&#x2F;PleasePrompto&#x2F;notebooklm-skill</a></p>
<h2 id="5-khazix-skills"><a href="#5-khazix-skills" class="headerlink" title="5. khazix-skills"></a>5. khazix-skills</h2><p>适合做<strong>公众号长文和万字研究报告</strong>。</p>
<p>里面的写作流偏重，不是随手写一篇短文那种，更适合 AI 热点分析、深度拆解和观点型长文。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/KKKKhazix/khazix-skills">github.com&#x2F;KKKKhazix&#x2F;khazix-skills</a></p>
<h2 id="6-ian-xiaohei-illustrations"><a href="#6-ian-xiaohei-illustrations" class="headerlink" title="6. ian-xiaohei-illustrations"></a>6. ian-xiaohei-illustrations</h2><p>如果你经常写中文文章，这个很适合拿来做<strong>正文配图</strong>。</p>
<p>它不是随便生成一张图，而是把文章里的观点、流程、情绪和隐喻，转成”小黑”风格插图。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/helloianneo/ian-xiaohei-illustrations">github.com&#x2F;helloianneo&#x2F;ian-xiaohei-illustrations</a></p>
<h2 id="7-guizang-social-card-skill"><a href="#7-guizang-social-card-skill" class="headerlink" title="7. guizang-social-card-skill"></a>7. guizang-social-card-skill</h2><p>写完文章之后，可以用它做<strong>小红书图文和公众号封面</strong>。</p>
<p>一篇长文拆成多张卡片，做成可以直接分发的视觉内容，会省很多时间。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/op7418/guizang-social-card-skill">github.com&#x2F;op7418&#x2F;guizang-social-card-skill</a></p>
<h2 id="8-baoyu-skills"><a href="#8-baoyu-skills" class="headerlink" title="8. baoyu-skills"></a>8. baoyu-skills</h2><p>中文创作者的<strong>视觉工具箱</strong>。</p>
<p>封面图、信息图、结构图、图解都能做，适合给文章做包装，也适合把复杂观点视觉化。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/JimLiu/baoyu-skills">github.com&#x2F;JimLiu&#x2F;baoyu-skills</a></p>
<h2 id="9-guizang-ppt-skill"><a href="#9-guizang-ppt-skill" class="headerlink" title="9. guizang-ppt-skill"></a>9. guizang-ppt-skill</h2><p>适合把文章观点做成 <strong>PPT、演讲图、公众号头图、小红书封面</strong>。</p>
<p>如果你经常把一篇文章二次分发成分享稿、演示稿或者视觉卡片，这个会很顺手。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/op7418/guizang-ppt-skill">github.com&#x2F;op7418&#x2F;guizang-ppt-skill</a></p>
<h2 id="10-html-anything"><a href="#10-html-anything" class="headerlink" title="10. html-anything"></a>10. html-anything</h2><p>可以把 Markdown、文案、文章转成 <strong>HTML 页面、海报、卡片和 PNG</strong>。</p>
<p>适合做杂志风文章、知识卡片、小红书图文和分享图。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://github.com/nexu-io/html-anything">github.com&#x2F;nexu-io&#x2F;html-anything</a></p>
<hr>
<h2 id="新手推荐：先装这-5-个"><a href="#新手推荐：先装这-5-个" class="headerlink" title="新手推荐：先装这 5 个"></a>新手推荐：先装这 5 个</h2><p>如果你只想先装一小套，建议从这 5 个开始：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Skill</th>
<th>解决什么问题</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Humanizer-zh</td>
<td>去 AI 味，文字更自然</td>
</tr>
<tr>
<td>2</td>
<td>dbskill</td>
<td>选题诊断，内容判断</td>
</tr>
<tr>
<td>3</td>
<td>content-research-writer</td>
<td>完整写作流程</td>
</tr>
<tr>
<td>4</td>
<td>ian-xiaohei-illustrations</td>
<td>正文配图</td>
</tr>
<tr>
<td>5</td>
<td>guizang-social-card-skill</td>
<td>封面与分发包装</td>
</tr>
</tbody></table>
<p><strong>前 3 个解决文字质量，后 2 个解决配图和分发包装。</strong></p>
<hr>
<blockquote>
<p>💡 别再只让 AI “帮我写一篇文章”了。</p>
<p>真正提升效率的方式，是把 AI 接进你的创作流程里：<strong>选题、资料、写作、修改、配图、分发</strong>，每一步都让它干具体的活。</p>
</blockquote>
<hr>
<blockquote>
<p>📌 原文作者：<a target="_blank" rel="noopener" href="https://x.com/wsl8297">@wsl8297</a> Joruno<br>原文链接：<a target="_blank" rel="noopener" href="https://x.com/wsl8297/status/2063516310798250395">X.com</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caicitou-lili.github.io/2026/06/08/%E4%B8%AD%E6%96%87%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C%E8%80%85%E5%BF%85%E5%A4%87%E7%9A%8410%E4%B8%AACodex-Skills/" data-id="cmq44wnfd0000lch3gqil9av1" data-title="中文内容创作者必备的10个 Codex Skills" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/08/%E5%A6%82%E4%BD%95%E7%94%A8Obsidian-Claude%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9EAI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">如何用 Obsidian+Claude 搭建专属AI第二大脑</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" rel="tag">AI第二大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PARA/" rel="tag">PARA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eSIM/" rel="tag">eSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" rel="tag">平台算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" rel="tag">暗限流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" rel="tag">笔记方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" rel="tag">自媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag">阿西莫夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">AI创业</a> <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">AI工作流</a> <a href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" style="font-size: 10px;">AI第二大脑</a> <a href="/tags/Claude/" style="font-size: 20px;">Claude</a> <a href="/tags/Codex/" style="font-size: 15px;">Codex</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/Obsidian/" style="font-size: 10px;">Obsidian</a> <a href="/tags/PARA/" style="font-size: 10px;">PARA</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/eSIM/" style="font-size: 10px;">eSIM</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">一人公司</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">中文写作</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" style="font-size: 15px;">内容创作</a> <a href="/tags/%E5%87%BA%E5%B7%AE/" style="font-size: 10px;">出差</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 15px;">副业</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 10px;">小红书</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">平台算法</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%87%E6%A1%88/" style="font-size: 10px;">文案</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" style="font-size: 10px;">暗限流</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" style="font-size: 10px;">电商运营</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 15px;">知识管理</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" style="font-size: 10px;">自媒体</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">自媒体工具</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 10px;">闲鱼</a> <a href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" style="font-size: 10px;">阿西莫夫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/%E4%B8%AD%E6%96%87%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C%E8%80%85%E5%BF%85%E5%A4%87%E7%9A%8410%E4%B8%AACodex-Skills/">中文内容创作者必备的10个 Codex Skills</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%A6%82%E4%BD%95%E7%94%A8Obsidian-Claude%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9EAI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/">如何用 Obsidian+Claude 搭建专属AI第二大脑</a>
          </li>
        
          <li>
            <a href="/2026/06/08/4%E4%B8%AAAgent%E5%8D%96%E4%BA%8623K-%E5%8D%96AI%E5%91%98%E5%B7%A5%E6%AF%94%E5%8D%96%E8%BD%AF%E4%BB%B6%E6%9B%B4%E8%B5%9A%E9%92%B1/">4个Agent卖了$23K——卖AI员工比卖软件更赚钱</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%92%8C%E5%85%AC%E4%BC%97%E5%8F%B7%E5%A5%97%E8%B7%AF%E5%8C%96%E6%A8%A1%E6%9D%BF%E4%B8%8E%E4%BD%8E%E4%BB%B7%E5%88%9B%E4%BD%9C%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/">小红书和公众号套路化模板与低价创作问题、不能分享并无法搜索的原因分析，附真实方法</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Codex%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E9%A2%86%E5%9F%9F/">如何使用 Codex 快速入门任何一个领域</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 caicitou-lili<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>