<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>别再伺候 AI 了：5 个方法狠狠压榨 Codex | 菜菜读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章想解决一个很具体的问题： 你已经开始用 Codex 了，但每次还是要自己复制资料、补充背景、反复解释需求，最后感觉不是 AI 在帮你省时间，而是你在陪 AI 加班。 我自己也经历过这个阶段。Codex 真正好用，不是因为我写出了多么神的 prompt，而是我开始把一些重复动作交给它自己跑。 这篇就把我目前最常用的 5 个方法整理出来。你不需要一次全配完，先挑一个最适合自己的场景试起来就行。">
<meta property="og:type" content="article">
<meta property="og:title" content="别再伺候 AI 了：5 个方法狠狠压榨 Codex">
<meta property="og:url" content="https://caicitou-lili.github.io/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/index.html">
<meta property="og:site_name" content="菜菜读书笔记">
<meta property="og:description" content="这篇文章想解决一个很具体的问题： 你已经开始用 Codex 了，但每次还是要自己复制资料、补充背景、反复解释需求，最后感觉不是 AI 在帮你省时间，而是你在陪 AI 加班。 我自己也经历过这个阶段。Codex 真正好用，不是因为我写出了多么神的 prompt，而是我开始把一些重复动作交给它自己跑。 这篇就把我目前最常用的 5 个方法整理出来。你不需要一次全配完，先挑一个最适合自己的场景试起来就行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T21:00:00.000Z">
<meta property="article:modified_time" content="2026-06-08T05:23:36.301Z">
<meta property="article:author" content="caicitou-lili">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="Skills">
<meta property="article:tag" content="AI工作流">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜菜读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜菜读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读一本好书，遇见更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caicitou-lili.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-别再伺候AI了-5个方法狠狠压榨Codex" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/" class="article-date">
  <time class="dt-published" datetime="2026-06-07T21:00:00.000Z" itemprop="datePublished">2026-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      别再伺候 AI 了：5 个方法狠狠压榨 Codex
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这篇文章想解决一个很具体的问题：</p>
<p>你已经开始用 Codex 了，但每次还是要自己复制资料、补充背景、反复解释需求，最后感觉不是 AI 在帮你省时间，而是你在陪 AI 加班。</p>
<p>我自己也经历过这个阶段。Codex 真正好用，不是因为我写出了多么神的 prompt，而是我开始<strong>把一些重复动作交给它自己跑。</strong></p>
<p>这篇就把我目前最常用的 5 个方法整理出来。你不需要一次全配完，先挑一个最适合自己的场景试起来就行。</p>
<span id="more"></span>

<hr>
<h2 id="1-插件：先让-Codex-长出手脚"><a href="#1-插件：先让-Codex-长出手脚" class="headerlink" title="1. 插件：先让 Codex 长出手脚"></a>1. 插件：先让 Codex 长出手脚</h2><p>没有插件的 Codex，只能回答你。接上插件以后，它才开始能做事。</p>
<p>我最直观的感受来自 <strong>Gmail</strong>。以前处理邮件很烦——先扫标题、再点进去看、再判断要不要回、再想怎么回。现在直接让 Codex 用 Gmail 插件处理第一轮：哪些紧急、哪些要回、哪些只是通知，先筛出来。需要回复的，它先起草。<strong>我只负责看一眼，改两句。</strong></p>
<blockquote>
<p>Gmail、Slack、Figma、Notion、Google Drive、GitHub，这些插件接上以后，Codex 就不再只是一个聊天 AI，而是能进工具里帮你干活的助手。</p>
</blockquote>
<p><strong>小白配置：</strong></p>
<ol>
<li>打开 Codex app</li>
<li>进左侧或设置里的 Plugins</li>
<li>搜索 Gmail &#x2F; Google Drive &#x2F; GitHub 等插件</li>
<li>点安装或连接，按提示登录授权</li>
<li>回到对话里，明确告诉 Codex 用哪个插件</li>
</ol>
<hr>
<h2 id="2-Goal-Mode：不要给任务，给目标"><a href="#2-Goal-Mode：不要给任务，给目标" class="headerlink" title="2. Goal Mode：不要给任务，给目标"></a>2. Goal Mode：不要给任务，给目标</h2><p>很多人用 Codex 是这样用的：”帮我看一下这个文件。””再改一下。””这里不对。””继续。”</p>
<p>这其实还是你在牵着它走。你累，它也容易跑偏。</p>
<p><strong>Goal Mode 更像是你给它一个终点，然后让它自己拆步骤、执行、检查、修正。</strong></p>
<p>OpenAI 在 2026 年 5 月的 release notes 里提到，Goal mode 已在 Codex app、IDE extension 和 CLI 里可用。你可以定义结果和成功标准，让 Codex 持续朝目标推进。</p>
<p>举个例子——改论文格式。我以前会一步步说：先改标题，再调引用，再检查格式。后来发现没必要。更好的方式是直接告诉它：</p>
<blockquote>
<p>“把这篇论文改到目标期刊格式，成功标准是标题、摘要、引用、图表编号、参考文献都符合要求，最后给我修改总结。”</p>
</blockquote>
<p><strong>普通模式是你说一步，它走一步。Goal Mode 是你定义终点，它自己找路。</strong></p>
<hr>
<h2 id="3-自动化：让-Codex-每天自己上班"><a href="#3-自动化：让-Codex-每天自己上班" class="headerlink" title="3. 自动化：让 Codex 每天自己上班"></a>3. 自动化：让 Codex 每天自己上班</h2><p>真正省时间的东西，不是”我叫它，它很快”。是**”我不叫它，它也会按时出现”**——这就是 Automations。</p>
<p>别一上来就让它”帮我赚钱””帮我运营账号”，太虚了。先从每天、每周重复的小流程开始。比如：</p>
<ul>
<li>每天早上检查项目错误日志，整理新增问题</li>
<li>每天早上整理 AI &#x2F; Codex &#x2F; MCP 的重要更新</li>
</ul>
<p>我自己比较喜欢后者。醒来之后先看一份筛过的简报，而不是钻进信息流里捞半小时。</p>
<p><strong>小白配置：</strong></p>
<ol>
<li>先在普通对话里手动跑一次</li>
<li>确认输出格式满意</li>
<li>对 Codex 说：把刚才这个任务创建成自动化</li>
<li>去左侧 Automations 检查任务</li>
<li>确认频率、提示词、状态</li>
<li>先跑 2-3 次，再改 prompt</li>
</ol>
<hr>
<h2 id="4-MCP-Obsidian：把-Codex-接进你的知识库"><a href="#4-MCP-Obsidian：把-Codex-接进你的知识库" class="headerlink" title="4. MCP + Obsidian：把 Codex 接进你的知识库"></a>4. MCP + Obsidian：把 Codex 接进你的知识库</h2><p>互联网给 Codex 外部信息。<strong>Obsidian 给 Codex 你的个人上下文。</strong> 这俩不一样。</p>
<p>很多人说 AI 不懂自己。其实也正常——你的笔记、经验、素材、项目复盘都在 Obsidian 里，Codex 没看见，当然只能泛泛地写。</p>
<p>MCP 解决的就是这个问题。通过 MCP，你可以让 Codex 连接 Obsidian、文档库、内部工具。</p>
<p><strong>小白配置：</strong></p>
<ol>
<li>在 Obsidian 安装 Local REST API with MCP</li>
<li>打开插件，确认 REST API 服务已启动</li>
<li>记录插件里的 API Key</li>
<li>在 Codex 的 MCP 配置里添加 Obsidian server</li>
<li>重启 Codex</li>
<li>让 Codex 测试读取一篇笔记</li>
</ol>
<p><strong>这一步打通的不是一个工具，而是你的长期积累。</strong></p>
<hr>
<h2 id="5-Skills：把常用流程固化"><a href="#5-Skills：把常用流程固化" class="headerlink" title="5. Skills：把常用流程固化"></a>5. Skills：把常用流程固化</h2><p><strong>如果一个流程你重复做了 3 次，就应该把它变成 Skill。</strong></p>
<p>插件解决”去哪里拿资料”，Skills 解决”按什么流程做”。Skill 就是你写给 Codex 的 SOP。</p>
<p>比如你经常让 Codex 写 X 长文——不要每次都重新说：开头要有钩子、不要 AI 味、先讲痛点、再给方法、每个方法要有例子、最后要有行动号召。<strong>这些东西，应该沉淀成一个 Skill。</strong></p>
<p><strong>小白配置：</strong></p>
<ol>
<li>先让 Codex 跑通一次完整任务</li>
<li>结果满意后，让 Codex 把流程整理成 Skill</li>
<li>检查 Skill 是否包含适用场景、输入要求、流程、质量标准</li>
<li>下次直接调用</li>
</ol>
<p>更高级一点，可以做<strong>父子 Skill</strong>：父 Skill 判断任务类型（长文&#x2F;表格&#x2F;查资料&#x2F;报告），子 Skill 负责具体执行。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>很多时候不是你不会用 AI，而是我们还停留在”每次都重新解释一遍”的阶段。</p>
<p><strong>更推荐的方式：先从一个最小场景开始。</strong> 比如先装一个 Gmail 插件、或者先把每天都要看的信息做成自动化、或者先把你最常写的一类文章做成 Skill。</p>
<p>不用一下子把 5 个方法全部配齐。你只要先跑通一个，就会明显感觉到——Codex 不再只是回答你，而是开始替你分担一小段流程。</p>
<hr>
<blockquote>
<p>📌 原文作者：<a target="_blank" rel="noopener" href="https://x.com/369Serena">@369Serena</a> Serena<br>原文数据：19.2万浏览 · 755 点赞<br>原文链接：<a target="_blank" rel="noopener" href="https://x.com/369Serena/status/2060330862223515816">X.com</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caicitou-lili.github.io/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/" data-id="cmq4rngqm0000tgh3hisv61iq" data-title="别再伺候 AI 了：5 个方法狠狠压榨 Codex" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/08/%E6%BE%B3%E6%B4%B2%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87WHV%E5%85%A8%E6%94%BB%E7%95%A5-%E4%BB%8E%E7%94%B3%E8%AF%B7%E5%88%B0%E8%90%BD%E5%9C%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          澳洲打工度假 WHV 全攻略 — 从申请到落地
        
      </div>
    </a>
  
  
    <a href="/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">历史的镜子：1926—1930 与 2026—2030，我们站在哪里？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8A%95%E7%A0%94/" rel="tag">AI投研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%B3%A1%E6%B2%AB/" rel="tag">AI泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" rel="tag">AI第二大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PARA/" rel="tag">PARA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouTube/" rel="tag">YouTube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eSIM/" rel="tag">eSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag">中国经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%9B%BD/" rel="tag">出国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">动态工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" rel="tag">历史对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" rel="tag">平台算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" rel="tag">打工度假</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" rel="tag">暗限流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" rel="tag">民粹主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E6%B4%B2WHV/" rel="tag">澳洲WHV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" rel="tag">生活指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" rel="tag">笔记方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" rel="tag">签证攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" rel="tag">股票分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" rel="tag">自媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" rel="tag">贸易战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" rel="tag">软件选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag">阿西莫夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">AI创业</a> <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 17.5px;">AI工作流</a> <a href="/tags/AI%E6%8A%95%E7%A0%94/" style="font-size: 10px;">AI投研</a> <a href="/tags/AI%E6%B3%A1%E6%B2%AB/" style="font-size: 10px;">AI泡沫</a> <a href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" style="font-size: 10px;">AI第二大脑</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 17.5px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 12.5px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 20px;">Codex</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Obsidian/" style="font-size: 15px;">Obsidian</a> <a href="/tags/PARA/" style="font-size: 10px;">PARA</a> <a href="/tags/Skills/" style="font-size: 15px;">Skills</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/eSIM/" style="font-size: 10px;">eSIM</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">一人公司</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">中文写作</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" style="font-size: 12.5px;">内容创作</a> <a href="/tags/%E5%87%BA%E5%9B%BD/" style="font-size: 10px;">出国</a> <a href="/tags/%E5%87%BA%E5%B7%AE/" style="font-size: 10px;">出差</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 15px;">副业</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">动态工作流</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" style="font-size: 10px;">历史对比</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 10px;">小红书</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">工作流</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">平台算法</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 12.5px;">开源项目</a> <a href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" style="font-size: 10px;">打工度假</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%87%E6%A1%88/" style="font-size: 10px;">文案</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" style="font-size: 10px;">暗限流</a> <a href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民粹主义</a> <a href="/tags/%E6%BE%B3%E6%B4%B2WHV/" style="font-size: 10px;">澳洲WHV</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" style="font-size: 10px;">生活指南</a> <a href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" style="font-size: 10px;">电商运营</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">知识管理</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a> <a href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" style="font-size: 10px;">签证攻略</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 12.5px;">自动化</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" style="font-size: 12.5px;">自媒体</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">自媒体工具</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" style="font-size: 10px;">贸易战</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" style="font-size: 10px;">软件选择</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 12.5px;">闲鱼</a> <a href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" style="font-size: 10px;">阿西莫夫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/6%E4%B8%AAAI%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%97%B2%E9%B1%BC-24%E5%B0%8F%E6%97%B6%E5%B8%AE%E4%BD%A0%E6%8D%A1%E6%BC%8F%E6%8E%A5%E5%8D%95/">6个AI项目自动化闲鱼 — 24小时帮你捡漏接单</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E7%BB%99Codex%E8%A3%85%E4%B8%8A%E6%8A%95%E8%B5%84Skills-5%E4%B8%AAAI%E6%8A%95%E7%A0%94%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">给 Codex 装上投资 Skills：5 个 AI 投研开源项目</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E6%BE%B3%E6%B4%B2%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87WHV%E5%85%A8%E6%94%BB%E7%95%A5-%E4%BB%8E%E7%94%B3%E8%AF%B7%E5%88%B0%E8%90%BD%E5%9C%B0/">澳洲打工度假 WHV 全攻略 — 从申请到落地</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/">别再伺候 AI 了：5 个方法狠狠压榨 Codex</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/">历史的镜子：1926—1930 与 2026—2030，我们站在哪里？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 caicitou-lili<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>