<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>4个Agent卖了$23K——卖AI员工比卖软件更赚钱 | 菜菜读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如果你还在纠结「怎么用 AI 提升自己的工作效率」，这篇文章可能会让你换个思路。 前两篇讲的都是「人用 AI 做事」——做产品、做服务。这一篇不一样：你不是在用 AI，你是在卖 AI。 你把 AI 包装成一个可以打电话、可以接单、可以处理文档的「数字员工」，卖给企业。企业为软件付费习惯了，他们会为一个能干活的 AI 员工付费吗？ 答案是：已经开始有人这样做了，而且单价远高于软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="4个Agent卖了$23K——卖AI员工比卖软件更赚钱">
<meta property="og:url" content="https://caicitou-lili.github.io/2026/06/08/4%E4%B8%AAAgent%E5%8D%96%E4%BA%8623K-%E5%8D%96AI%E5%91%98%E5%B7%A5%E6%AF%94%E5%8D%96%E8%BD%AF%E4%BB%B6%E6%9B%B4%E8%B5%9A%E9%92%B1/index.html">
<meta property="og:site_name" content="菜菜读书笔记">
<meta property="og:description" content="如果你还在纠结「怎么用 AI 提升自己的工作效率」，这篇文章可能会让你换个思路。 前两篇讲的都是「人用 AI 做事」——做产品、做服务。这一篇不一样：你不是在用 AI，你是在卖 AI。 你把 AI 包装成一个可以打电话、可以接单、可以处理文档的「数字员工」，卖给企业。企业为软件付费习惯了，他们会为一个能干活的 AI 员工付费吗？ 答案是：已经开始有人这样做了，而且单价远高于软件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T17:30:00.000Z">
<meta property="article:modified_time" content="2026-06-07T18:41:23.782Z">
<meta property="article:author" content="caicitou-lili">
<meta property="article:tag" content="副业">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="一人公司">
<meta property="article:tag" content="搞钱">
<meta property="article:tag" content="AI创业">
<meta property="article:tag" content="独立开发">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜菜读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜菜读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读一本好书，遇见更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caicitou-lili.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4个Agent卖了23K-卖AI员工比卖软件更赚钱" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/08/4%E4%B8%AAAgent%E5%8D%96%E4%BA%8623K-%E5%8D%96AI%E5%91%98%E5%B7%A5%E6%AF%94%E5%8D%96%E8%BD%AF%E4%BB%B6%E6%9B%B4%E8%B5%9A%E9%92%B1/" class="article-date">
  <time class="dt-published" datetime="2026-06-07T17:30:00.000Z" itemprop="datePublished">2026-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      4个Agent卖了$23K——卖AI员工比卖软件更赚钱
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>如果你还在纠结「怎么用 AI 提升自己的工作效率」，这篇文章可能会让你换个思路。</p>
<p>前两篇讲的都是「人用 AI 做事」——做产品、做服务。这一篇不一样：<strong>你不是在用 AI，你是在卖 AI。</strong> 你把 AI 包装成一个可以打电话、可以接单、可以处理文档的「数字员工」，卖给企业。企业为软件付费习惯了，他们会为一个能干活的 AI 员工付费吗？</p>
<p>答案是：<strong>已经开始有人这样做了，而且单价远高于软件。</strong></p>
<span id="more"></span>

<h2 id="案例一：AI-Agent-开发——4个-Agent，卖了-23-000"><a href="#案例一：AI-Agent-开发——4个-Agent，卖了-23-000" class="headerlink" title="案例一：AI Agent 开发——4个 Agent，卖了 $23,000"></a>案例一：AI Agent 开发——4个 Agent，卖了 $23,000</h2><p>一个叫 True Horizon 的工作室，做了 4 个 AI Agent，分别卖给 4 个客户，总价 $23,000。单价从 $1,650 到 $12,000 不等。</p>
<p>具体卖的是：</p>
<ul>
<li><strong>销售外呼 Agent（$1,650）</strong>：自动给潜在客户打电话，筛选意向，预约会议</li>
<li><strong>文档处理 Agent（$4,000）</strong>：自动读取邮件附件，提取关键信息，录入系统</li>
<li><strong>个人助理 Agent（$6,000）</strong>：管理日程、写邮件、做会议纪，跟真人助理做的事一样</li>
<li><strong>AI 礼宾 Agent（$12,000）</strong>：处理酒店&#x2F;餐厅的客户咨询、预订、投诉</li>
</ul>
<h3 id="为什么企业愿意付这个钱？"><a href="#为什么企业愿意付这个钱？" class="headerlink" title="为什么企业愿意付这个钱？"></a>为什么企业愿意付这个钱？</h3><p>因为账算得过来。一个 Agent 一年成本几千到一万美金，而一个真人员工的年薪是 $40,000-80,000。Agent 不需要社保、不会请假、不会离职。</p>
<p>True Horizon 的定价公式很直接：<strong>Agent 帮企业节省的工时 × 员工时薪 × 4 周 × 12 个月 &#x3D; 年价值。</strong> 然后按年价值的三分之一到一半定价。客户看到这个公式就知道自己赚了。</p>
<blockquote>
<p>⚠️ <strong>一个容易被忽略的信号：</strong> 如果客户成交率超过 50%，说明你定价低了。B2B 市场正常的成交率是 20-30%。如果超过这个数，你的价格还不到客户心理价位的一半。</p>
</blockquote>
<h3 id="实际操作路径："><a href="#实际操作路径：" class="headerlink" title="实际操作路径："></a>实际操作路径：</h3><ol>
<li>选一个最常见的 Agent 场景（销售外呼、客服、文档处理）</li>
<li>用 n8n + OpenAI API 搭出 MVP，不需要完美，能跑就行</li>
<li>在 LinkedIn&#x2F;X 上发一条「我用 AI 做了一个自动打销售电话的机器人」，拍个视频</li>
<li>有人问「能不能帮我做一个？」——你就开始收了</li>
</ol>
<ul>
<li>难度：★★★★★（需要同时懂技术又懂销售）</li>
<li>启动成本：OpenAI API 费用 + n8n 服务器</li>
<li>定价参考：$1,500-12,000&#x2F;个 Agent，取决于复杂度和节省的工时</li>
<li>适合谁：会搭 n8n 工作流、能跟企业老板对话的人</li>
</ul>
<hr>
<h2 id="案例二：AI-语音客服——替本地企业接电话，每月收钱"><a href="#案例二：AI-语音客服——替本地企业接电话，每月收钱" class="headerlink" title="案例二：AI 语音客服——替本地企业接电话，每月收钱"></a>案例二：AI 语音客服——替本地企业接电话，每月收钱</h2><p>水电工、律师、牙医诊所——这些本地生意有一个共同的痛点：<strong>漏接电话就是漏掉客户。</strong></p>
<p>有人在晚上 7 点给水电工打电话，没人接。他打给了第二家，接了，单子就是第二家的。一家月营收 $50,000 的水电公司，每个月因为漏接电话损失的生意可以高达 $5,000-10,000。</p>
<p>AI 语音客服解决的就是这个问题。一个 24&#x2F;7 的 AI 电话接待员，能接电话、能预约时间、能回答常见问题。真人解决不了的（需要上门维修的复杂问题），再转接给真人。</p>
<p><strong>技术栈：</strong> Bland.ai 或 Vapi 做语音合成和识别，n8n 做流程编排。搭建成本很低，按月收费。</p>
<h3 id="为什么这个模式成立？"><a href="#为什么这个模式成立？" class="headerlink" title="为什么这个模式成立？"></a>为什么这个模式成立？</h3><p>因为「替代一个真人接待员」的价值极其清晰。一个全职接待员月薪 $3,000-4,000，AI 客服收费 $500-1,000&#x2F;月。企业主看一眼就知道值不值。</p>
<p>而且有一个关键的时机因素：<strong>大多数本地生意还不知道 AI 语音客服的存在。</strong> 他们还在用老办法——错过了就错过了。这意味着先入场的供给者几乎没有竞争。</p>
<h3 id="实际操作路径：-1"><a href="#实际操作路径：-1" class="headerlink" title="实际操作路径："></a>实际操作路径：</h3><ol>
<li>用 Bland.ai 搭一个 demo：设定场景（比如牙医预约），测试通话效果</li>
<li>选一个本地生意类型（水电工、牙医、律所），让 AI 打电话给自己的手机跑几次</li>
<li>直接走进店里或者打电话：「我做一个 AI 电话接待员，你们晚上漏接的电话它都能接」</li>
<li>免费试用两周，好用再签月费合同</li>
</ol>
<ul>
<li>难度：★★★★☆</li>
<li>启动成本：Bland.ai &#x2F; Vapi 的 API 费用（按分钟计费）</li>
<li>定价参考：$500-1,000&#x2F;月&#x2F;客户</li>
<li>适合谁：敢打电话谈生意、愿意反复调试 AI 通话效果的人</li>
</ul>
<hr>
<h2 id="案例三：AI-聊天机器人——帮中小商家搭客服，-120-2-000-月"><a href="#案例三：AI-聊天机器人——帮中小商家搭客服，-120-2-000-月" class="headerlink" title="案例三：AI 聊天机器人——帮中小商家搭客服，$120-2,000&#x2F;月"></a>案例三：AI 聊天机器人——帮中小商家搭客服，$120-2,000&#x2F;月</h2><p>大品牌如 Nykaa、Swiggy 早就用上了 AI 客服机器人。但中小商家——独立站、小电商、本地服务商——他们也想用，但不知道怎么搭建。</p>
<p>这个案例做的就是填补这个差距：用 Dante AI 或 ChatFuel 这些无代码平台，帮中小商家搭一个能回答客户问题的聊天机器人。上传他们的产品目录、常见问题、退换货政策，机器人就能回答 80% 的客户咨询。</p>
<p><strong>收入数据：</strong> 一个印度开发者用这个模式做到了月入 ₹1 万（约 $120），在印度这是一个不错的副业收入。在欧美市场定价可以做到 $500-2,000&#x2F;月。</p>
<h3 id="为什么这个模式成立？-1"><a href="#为什么这个模式成立？-1" class="headerlink" title="为什么这个模式成立？"></a>为什么这个模式成立？</h3><p>因为中小企业面临的选择很简单——要么花 $3,000&#x2F;月请一个客服，要么花 $200&#x2F;月买一个能回答 80% 问题的机器人。剩下 20% 解决不了的，转接给真人即可。</p>
<p>这个模式的上限取决于你能签多少客户。每个客户的边际成本很低（一个机器人模板改改就能复用），收入是纯叠加的。</p>
<ul>
<li>难度：★★★☆☆</li>
<li>启动成本：Dante AI 平台费用（约 $20-50&#x2F;月）</li>
<li>定价参考：$200-2,000&#x2F;月&#x2F;客户</li>
<li>适合谁：会操作无代码 AI 平台、能找到中小商家渠道的人</li>
</ul>
<hr>
<h2 id="案例四：AI-网络安全服务——天花板最高的方向"><a href="#案例四：AI-网络安全服务——天花板最高的方向" class="headerlink" title="案例四：AI 网络安全服务——天花板最高的方向"></a>案例四：AI 网络安全服务——天花板最高的方向</h2><p>Dan Martell 把 AI 网络安全评为 S-tier，仅次于 AI Agent 开发。</p>
<p>逻辑很简单：<strong>AI 越强大，AI 安全的需求越大。</strong> 企业正在以前所未有的速度接入 AI 工具（ChatGPT 企业版、自定义 GPTs、AI 客服）。每一个新工具的接入都意味着新的攻击面——prompt 注入、数据泄露、越权访问。</p>
<p>但大多数企业连基本的 AI 安全策略都没有。他们不知道自己的员工在用哪些 AI 工具、不了解数据去了哪里、没有应对 AI 攻击的预案。</p>
<p>AI 网络安全服务的模式是：审计企业的 AI 使用现状 → 制定安全策略 → 部署监控工具 → 持续维护。一个客户的年费可以做到 <strong>$50,000-100,000</strong>。</p>
<h3 id="为什么这个案例放在这里？"><a href="#为什么这个案例放在这里？" class="headerlink" title="为什么这个案例放在这里？"></a>为什么这个案例放在这里？</h3><p>因为它是这四种模式里「最不性感但最赚钱」的一个。它没有炫酷的 demo，不需要跟客户解释什么是 Agent。你只需要问一个问题就够了：</p>
<blockquote>
<p>「你的公司用 ChatGPT 吗？你知道员工的对话数据去了哪里吗？」</p>
</blockquote>
<p>大多数企业主回答不了这个问题。这就是你的价值。</p>
<ul>
<li>难度：★★★★★（需要网络安全知识）</li>
<li>启动成本：安全监控工具订阅费</li>
<li>定价参考：$50,000-100,000&#x2F;年&#x2F;客户</li>
<li>适合谁：有网络安全背景或愿意系统学习的人</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>四种 AI Agent 模式有个共同的底层逻辑：<strong>企业不是买工具，是买结果。</strong> 你的 Agent 能帮他们接电话、回客户、处理文档、防攻击——这些不是「软件功能」，是「有人把活干了」。</p>
<p>跟传统软件的最大区别就在这里：软件要学，Agent 直接用。</p>
<p><strong>如果你从零开始，最推荐的入局路径：</strong> 从一个行业（比如牙医诊所）开始做语音客服。需求真实、竞争近乎为零、月费模式。跑通之后再扩展到其他 Agent 类型。</p>
<blockquote>
<p>下篇预告：Vibe Coding——不会写代码的人如何做 SaaS。有人 14 天做了一个 App，月入 $20k。</p>
</blockquote>
<hr>
<blockquote>
<p>📌 原文作者：<a target="_blank" rel="noopener" href="https://x.com/jaxxchen003">@jaxxchen003</a> 硅基练习生 JAXX<br>原文链接：<a target="_blank" rel="noopener" href="https://x.com/jaxxchen003/status/2063575277381505330">X.com</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caicitou-lili.github.io/2026/06/08/4%E4%B8%AAAgent%E5%8D%96%E4%BA%8623K-%E5%8D%96AI%E5%91%98%E5%B7%A5%E6%AF%94%E5%8D%96%E8%BD%AF%E4%BB%B6%E6%9B%B4%E8%B5%9A%E9%92%B1/" data-id="cmq44ouyg0000awh36modabul" data-title="4个Agent卖了$23K——卖AI员工比卖软件更赚钱" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/08/%E5%A6%82%E4%BD%95%E7%94%A8Obsidian-Claude%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9EAI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          如何用 Obsidian+Claude 搭建专属AI第二大脑
        
      </div>
    </a>
  
  
    <a href="/2026/06/08/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%92%8C%E5%85%AC%E4%BC%97%E5%8F%B7%E5%A5%97%E8%B7%AF%E5%8C%96%E6%A8%A1%E6%9D%BF%E4%B8%8E%E4%BD%8E%E4%BB%B7%E5%88%9B%E4%BD%9C%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">小红书和公众号套路化模板与低价创作问题、不能分享并无法搜索的原因分析，附真实方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" rel="tag">AI第二大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PARA/" rel="tag">PARA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouTube/" rel="tag">YouTube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eSIM/" rel="tag">eSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">动态工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" rel="tag">平台算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" rel="tag">暗限流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" rel="tag">笔记方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" rel="tag">自媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag">阿西莫夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">AI创业</a> <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 16.67px;">AI工作流</a> <a href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" style="font-size: 10px;">AI第二大脑</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 20px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 13.33px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 13.33px;">Codex</a> <a href="/tags/MCP/" style="font-size: 13.33px;">MCP</a> <a href="/tags/Obsidian/" style="font-size: 10px;">Obsidian</a> <a href="/tags/PARA/" style="font-size: 10px;">PARA</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/eSIM/" style="font-size: 10px;">eSIM</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">一人公司</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">中文写作</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" style="font-size: 13.33px;">内容创作</a> <a href="/tags/%E5%87%BA%E5%B7%AE/" style="font-size: 10px;">出差</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 13.33px;">副业</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">动态工作流</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 10px;">小红书</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">平台算法</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%87%E6%A1%88/" style="font-size: 10px;">文案</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" style="font-size: 10px;">暗限流</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" style="font-size: 10px;">电商运营</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">知识管理</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" style="font-size: 13.33px;">自媒体</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">自媒体工具</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 10px;">闲鱼</a> <a href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" style="font-size: 10px;">阿西莫夫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/Claude-Opus-4.8%E8%BF%90%E8%90%A5YouTube%E5%89%AA%E8%BE%91%E9%A2%91%E9%81%93%E6%9C%88%E5%85%A516K%E7%BE%8E%E5%85%83/">Claude Opus 4.8 运营 YouTube 剪辑频道月入 $16,567 — 完整指南</a>
          </li>
        
          <li>
            <a href="/2026/06/08/Claude-Code%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81-%E4%B8%BA%E6%AF%8F%E4%B8%AA%E4%BB%BB%E5%8A%A1%E5%AE%9A%E5%88%B6%E4%B8%93%E5%B1%9E%E5%BC%95%E6%93%8E/">Claude Code 动态工作流 — 为每个任务定制专属引擎</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E4%B8%AD%E6%96%87%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C%E8%80%85%E5%BF%85%E5%A4%87%E7%9A%8410%E4%B8%AACodex-Skills/">中文内容创作者必备的10个 Codex Skills</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%A6%82%E4%BD%95%E7%94%A8Obsidian-Claude%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9EAI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/">如何用 Obsidian+Claude 搭建专属AI第二大脑</a>
          </li>
        
          <li>
            <a href="/2026/06/08/4%E4%B8%AAAgent%E5%8D%96%E4%BA%8623K-%E5%8D%96AI%E5%91%98%E5%B7%A5%E6%AF%94%E5%8D%96%E8%BD%AF%E4%BB%B6%E6%9B%B4%E8%B5%9A%E9%92%B1/">4个Agent卖了$23K——卖AI员工比卖软件更赚钱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 caicitou-lili<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>