<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>真香，都去用Claude搞闲鱼店铺！ | 菜菜读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新手做闲鱼最怕的就是：选品靠感觉，文案憋半天，结果半个月没开单。 今天带大家拆解一下，如何利用 Claude 强大的逻辑分析和文本生成能力，把闲鱼做成一个思路清晰、执行高效的赚钱系统。 新手别再盲目试错，这套基于Claude的保姆级AI协作流程，建议直接收藏！">
<meta property="og:type" content="article">
<meta property="og:title" content="真香，都去用Claude搞闲鱼店铺！">
<meta property="og:url" content="https://caicitou-lili.github.io/2026/06/08/%E7%9C%9F%E9%A6%99-%E9%83%BD%E5%8E%BB%E7%94%A8Claude%E6%90%9E%E9%97%B2%E9%B1%BC%E5%BA%97%E9%93%BA/index.html">
<meta property="og:site_name" content="菜菜读书笔记">
<meta property="og:description" content="新手做闲鱼最怕的就是：选品靠感觉，文案憋半天，结果半个月没开单。 今天带大家拆解一下，如何利用 Claude 强大的逻辑分析和文本生成能力，把闲鱼做成一个思路清晰、执行高效的赚钱系统。 新手别再盲目试错，这套基于Claude的保姆级AI协作流程，建议直接收藏！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-07T18:14:14.897Z">
<meta property="article:author" content="caicitou-lili">
<meta property="article:tag" content="Claude">
<meta property="article:tag" content="闲鱼">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="副业">
<meta property="article:tag" content="电商运营">
<meta property="article:tag" content="文案">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜菜读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜菜读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读一本好书，遇见更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caicitou-lili.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-真香-都去用Claude搞闲鱼店铺" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/08/%E7%9C%9F%E9%A6%99-%E9%83%BD%E5%8E%BB%E7%94%A8Claude%E6%90%9E%E9%97%B2%E9%B1%BC%E5%BA%97%E9%93%BA/" class="article-date">
  <time class="dt-published" datetime="2026-06-07T16:00:00.000Z" itemprop="datePublished">2026-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      真香，都去用Claude搞闲鱼店铺！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>新手做闲鱼最怕的就是：选品靠感觉，文案憋半天，结果半个月没开单。</p>
<p>今天带大家拆解一下，如何利用 Claude 强大的逻辑分析和文本生成能力，把闲鱼做成一个思路清晰、执行高效的赚钱系统。</p>
<p>新手别再盲目试错，这套基于Claude的保姆级AI协作流程，建议直接收藏！</p>
<span id="more"></span>

<h2 id="一、为什么是Claude？"><a href="#一、为什么是Claude？" class="headerlink" title="一、为什么是Claude？"></a>一、为什么是Claude？</h2><p>很多人问我：那么多AI工具，为什么偏偏推荐Claude？</p>
<p>答案很简单：<strong>Claude极其擅长理解和执行复杂的、多步骤的指令。</strong></p>
<p>你丢给它一个模糊的问题，它不会随便糊弄你，而是会系统性地拆解任务，给你一套完整的、可落地的方案。</p>
<p>这种「结构化思维」恰恰是做闲鱼最需要的——选品需要逻辑、文案需要框架、话术需要场景化。</p>
<p>所以，Claude不是普通的AI助手，它是你的<strong>闲鱼运营参谋长</strong>。</p>
<h2 id="二、选品：让Claude帮你打破思维局限，发现冷门蓝海"><a href="#二、选品：让Claude帮你打破思维局限，发现冷门蓝海" class="headerlink" title="二、选品：让Claude帮你打破思维局限，发现冷门蓝海"></a>二、选品：让Claude帮你打破思维局限，发现冷门蓝海</h2><p>选品是闲鱼最难的一关，没有之一。很多新手卡在这一步——不知道自己该卖什么，对着拼多多和闲鱼刷了半天，脑袋还是一片空白。</p>
<p>而Claude不一样。它能基于庞大的知识库，系统地帮你展开思路，发现你认知以外的冷门蓝海产品。</p>
<h3 id="具体怎么操作？"><a href="#具体怎么操作？" class="headerlink" title="具体怎么操作？"></a>具体怎么操作？</h3><p>你不需要自己去苦思冥想「卖什么」，直接给Claude下达一个结构化的指令即可：</p>
<blockquote>
<p>「你现在是一位闲鱼选品专家，擅长发现高利润、非标、有批发潜力的产品。请根据以下思路，为我推荐10个具体的产品：</p>
<ol>
<li><strong>原材料发散法</strong>： 从’不锈钢’、’实木’、’加厚铝合金’等原材料出发，列举由它们制成的、适合在闲鱼销售的产品。</li>
<li><strong>场景解决方案法</strong>： 围绕’开一家奶茶店’、’搭建家庭养殖场’、’布置露营装备’等场景，列出该场景下必需的、客单价较高的设备清单。</li>
<li><strong>排除红海</strong>： 请避开服装、化妆品、普通数码产品等竞争激烈的类目。</li>
</ol>
<p>输出格式： 产品名称 + 核心应用场景 + 利润预估空间说明。」</p>
</blockquote>
<h3 id="Claude会给你什么？"><a href="#Claude会给你什么？" class="headerlink" title="Claude会给你什么？"></a>Claude会给你什么？</h3><p>它会生成像这样的一套推荐。按这个清单去闲鱼搜，你会发现很多品「想要数」都超高，竞争却很小。像不锈钢操作台、养殖网、防静电工作台这些，拼多多拿货价和闲鱼售价有几百甚至上千的价差。</p>
<h3 id="为什么这个方法有效？"><a href="#为什么这个方法有效？" class="headerlink" title="为什么这个方法有效？"></a>为什么这个方法有效？</h3><p>大多数新手选品的思路是：「我想卖什么」——然后去搜一个品类。</p>
<p>这其实掉进了<strong>大数据推荐的陷阱</strong>。</p>
<p>平台只会不断给你推相关产品，你看到的永远是那几个品类，认知被锁死在一个小圈子里。</p>
<p>而Claude帮你做的，是从原材料和场景出发，跳出信息茧房。它不会受限于你过去的搜索记录，而是基于全面的知识库给你推荐那些你根本想不到的产品。</p>
<p>比如说「不锈钢」这个原材料，它能衍生出：工作台、操作台、货架、水池、置物架、搁板、桶……你平时的搜索习惯很难跳出「微波炉」「冰箱」这些常见品，但Claude可以。</p>
<p><strong>这些品，很多同行根本想不到去卖，竞争自然小，利润反而高。</strong></p>
<h2 id="三、文案：让Claude写出既有套路又有「人味儿」的爆款文案"><a href="#三、文案：让Claude写出既有套路又有「人味儿」的爆款文案" class="headerlink" title="三、文案：让Claude写出既有套路又有「人味儿」的爆款文案"></a>三、文案：让Claude写出既有套路又有「人味儿」的爆款文案</h2><p>选好品后，文案是第二道坎。</p>
<p>很多新手喜欢自己做文案——憋了一两个小时写出来的东西，干巴巴的像说明书，发出去三天没一个咨询。</p>
<p>其实这是浪费了时间。把最头疼的文案交给Claude，它几分钟就能出一篇比你憋三个小时还好的文案。</p>
<h3 id="给Claude的指令框架"><a href="#给Claude的指令框架" class="headerlink" title="给Claude的指令框架"></a>给Claude的指令框架</h3><p>让它写文案不是简单说「写个文案」，而是给它一个符合闲鱼调性的结构化指令：</p>
<blockquote>
<p>「请为[商品名称，例如：商用平冷操作台]撰写一篇闲鱼售卖文案。</p>
<p>要求与框架：</p>
<ol>
<li><strong>标题</strong>：包含核心关键词、尺寸&#x2F;规格，以及’工厂清仓’、’门店转让’等吸引点击的营销词。</li>
<li><strong>人设与原因</strong>：以’实体店倒闭’、’工厂尾单’或’项目剩余’为背景，写一段真实可信的转手理由。</li>
<li><strong>产品卖点</strong>：从耐用性（如加厚材质）、功能性（如双温制冷）、使用场景（如餐饮后厨必备）等角度，提炼3-5个核心优势。</li>
<li><strong>规格与价格</strong>：清晰地列出不同规格（如1.5米&#x2F;1.8米）对应的价格，可以采用阶梯报价。</li>
<li><strong>信任构建</strong>：加入’全新未使用’、’包邮送货上门’、’质保一年’等承诺。</li>
<li><strong>语言风格</strong>：口语化，真诚，略带急切感（如’清完即止’），避免过度夸张的营销词汇。」</li>
</ol>
</blockquote>
<h3 id="看看Claude的实际输出"><a href="#看看Claude的实际输出" class="headerlink" title="看看Claude的实际输出"></a>看看Claude的实际输出</h3><p>我拿「商用平冷操作台」试了一下，Claude给出了这样的文案：</p>
<blockquote>
<p><strong>【工厂倒闭清仓】商用平冷操作台 冷藏冷冻双温工作台 餐饮后厨必备</strong></p>
<p>实体店经营不善，剩下最后8台全新平冷操作台，低价处理回血！</p>
<p>✅ 全铜管制冷，-18℃低温速冻，制冷效果杠杠的<br>✅ 加厚不锈钢层架，承重强不易变形<br>✅ 节能省电，每天低至1度电，比同行省一半<br>✅ 全国联保一年，售后无忧</p>
<p>规格与价格：</p>
<ul>
<li>1.2米单温冷藏：¥899（现货3台）</li>
<li>1.5米双温（冷藏+冷冻）：¥1299（现货4台）</li>
<li>1.8米双温（冷藏+冷冻）：¥1599（现货1台）</li>
</ul>
<p>全新未使用，包邮送货上门，仓库就在成都，欢迎自提。数量有限，清完即止，感兴趣点「我想要」私聊！</p>
</blockquote>
<p>这个文案结构清晰、卖点突出，并且能模仿出真实个人卖家或小商家的语气，可信度极高。它不是那种「全网最低价」「不买后悔」的套话，而是有具体场景、有真实感、有信任感的陈述。</p>
<p><strong>这种文案能有效过滤比价党，吸引精准客户。</strong> 那些只想要最低价的买家会自动离开，真正有需求、注重质量的买家反而会来咨询。</p>
<h3 id="文案优化的三个关键点"><a href="#文案优化的三个关键点" class="headerlink" title="文案优化的三个关键点"></a>文案优化的三个关键点</h3><p>Claude生成的文案是初版，你可以在此基础上做三个优化：</p>
<ol>
<li><strong>主图</strong>：主图要突出产品，最好是正方形高清实拍图，可以在上面加字——「一件也是批发价」「清仓最后X台」</li>
<li><strong>人设包装</strong>：如果卖的是工业设备，那就包装成工厂背景；如果是家居用品，就包装成实体店倒闭处理</li>
<li><strong>售后承诺</strong>：加上具体的承诺，比如「质保一年」「包邮上门」「破损包赔」，消除买家顾虑</li>
</ol>
<blockquote>
<p>💡 <strong>记住公式：</strong> 吸引人的主图 + 清晰的人设 + 突出的产品卖点 + 明确的售后 &#x3D; 高转化文案</p>
</blockquote>
<h2 id="四、话术与运营：让Claude成为你的24小时销售教练"><a href="#四、话术与运营：让Claude成为你的24小时销售教练" class="headerlink" title="四、话术与运营：让Claude成为你的24小时销售教练"></a>四、话术与运营：让Claude成为你的24小时销售教练</h2><p>遇到客户咨询不会回？这是很多新手最头疼的事。</p>
<p>客户问一句，你答一句，像个被动的客服机器。这样基本上成交不了——因为大多数买家都是抱着「先问问看」的心态，你就算回答了价格和尺寸，他们还是会继续比价，或者直接消失。</p>
<p><strong>你需要的是有策略的回复话术，而不是干巴巴的答案。</strong> 而Claude恰好可以帮你解决这个问题。</p>
<h3 id="模拟销售场景，生成三段专业话术"><a href="#模拟销售场景，生成三段专业话术" class="headerlink" title="模拟销售场景，生成三段专业话术"></a>模拟销售场景，生成三段专业话术</h3><p>你可以让Claude模拟各种销售场景：</p>
<blockquote>
<p>「假设我是一名闲鱼卖家，主营[你的品类，如：餐饮设备]。<br>现在有一位客户咨询’这个冷柜质量怎么样？保修多久？’。<br>请生成三段不同风格（专业严谨型、热情服务型、简洁干脆型）的回复话术，每段话术需包含：产品优势确认、售后保障说明、以及一个引导下单的结尾。」</p>
</blockquote>
<h3 id="Claude的实战输出"><a href="#Claude的实战输出" class="headerlink" title="Claude的实战输出"></a>Claude的实战输出</h3><p><strong>风格一：专业严谨型（适合理性买家）</strong></p>
<blockquote>
<p>「您好，这款冷柜采用全铜管制冷，-18℃低温速冻，加厚不锈钢层架，节能省电每天低至1度电。我们提供全国联保一年，质保期内非人为问题免费维修，人为损坏也可有偿维修。需要可以直接拍下，今天下单明天发货。」</p>
</blockquote>
<p><strong>风格二：热情服务型（适合感性买家）</strong></p>
<blockquote>
<p>「哥&#x2F;姐，这款冷柜质量您放心！全铜管制冷，-18℃低温速冻，加厚不锈钢层架，节能省电每天低至1度电。我们提供全国联保一年，质保期内非人为问题免费维修。如果您需要，可以直接拍下，我会尽快安排发货哦<del>有任何问题随时问我，我在的</del>」</p>
</blockquote>
<p><strong>风格三：简洁干脆型（适合赶时间买家）</strong></p>
<blockquote>
<p>「全铜管制冷，-18℃低温速冻，加厚不锈钢层架，节能省电每天低至1度电。全国联保一年。需要直接拍，今天下单明天发货。」</p>
</blockquote>
<p>三种风格覆盖了不同类型买家的心理偏好。你可以根据买家的聊天风格，选择最匹配的话术回复，大幅提升成交率。</p>
<h3 id="更多运营场景的AI辅助"><a href="#更多运营场景的AI辅助" class="headerlink" title="更多运营场景的AI辅助"></a>更多运营场景的AI辅助</h3><p>Claude不只是帮你回消息，还能帮你做很多运营工作：</p>
<ul>
<li><strong>优化商品标题</strong>：「请帮我优化这个标题’不锈钢工作台工厂价’。要求：加入尺寸关键词和营销词，字数不超过30字。」Claude可能会帮你改成：「工厂直发！1.5米不锈钢工作台 厨房操作台 商用饭店必备」</li>
<li><strong>编写售后须知</strong>：「亲，收到货后请先检查外观是否完好，如有破损请及时联系我。非质量问题退货需买家承担运费。质保期内非人为问题免费维修。感谢您的支持！」</li>
<li><strong>制定每日店铺优化计划</strong>：Claude可以帮你生成一个每日运营清单，包括什么时间换城市发布、什么时间擦亮、什么时间回复消息优先级最高。</li>
</ul>
<blockquote>
<p>🎯 <strong>一句话总结：Claude就是你的24小时销售教练，随时待命。</strong></p>
</blockquote>
<h2 id="五、供应链与执行：轻装上阵，快速验证"><a href="#五、供应链与执行：轻装上阵，快速验证" class="headerlink" title="五、供应链与执行：轻装上阵，快速验证"></a>五、供应链与执行：轻装上阵，快速验证</h2><p>有了Claude的选品清单和文案支持，接下来就是轻装上阵快速验证。这部分不需要Claude太多参与，但它是整个流程最后闭环的关键。</p>
<h3 id="第一步：一键找货"><a href="#第一步：一键找货" class="headerlink" title="第一步：一键找货"></a>第一步：一键找货</h3><p>拿着Claude推荐的产品名，直接去拼多多搜索，找销量高、支持一件代发的店铺作为货源。</p>
<p>比如Claude推荐了「不锈钢操作台」，就直接去拼多多搜，找月销高、评价不错、支持一件代发的那几家。把价格做个对比，选性价比最高的。</p>
<h3 id="第二步：高效上架"><a href="#第二步：高效上架" class="headerlink" title="第二步：高效上架"></a>第二步：高效上架</h3><p>上架有三个关键动作：</p>
<ol>
<li><strong>文案</strong>：直接使用Claude生成的文案，稍作调整（比如把价格改成你的定价）</li>
<li><strong>主图</strong>：去拼多多买家秀找高清实拍图，或者去1688找产品图，简单裁剪或加字做差异化。注意：<strong>千万不要直接复制同行图片，容易被判重复</strong></li>
<li><strong>标题</strong>：保留Claude推荐的核心关键词，把产品词和属性词组合好</li>
</ol>
<h3 id="第三步：闭环跑通"><a href="#第三步：闭环跑通" class="headerlink" title="第三步：闭环跑通"></a>第三步：闭环跑通</h3><p>出单后的操作流程：</p>
<ol>
<li>跟买家确认好款式、尺寸、收货信息</li>
<li>复制买家信息去拼多多下单：买家电话填自己的（如果单子多，可以把买家电话中间四位改一个数字）</li>
<li>告诉商家：「不要放好评返现卡，无痕发货，不要发短信」</li>
<li>商家发货后，复制快递单号填回闲鱼后台</li>
<li>物流信息不更新的话，主动去官网查截图发买家，说一句：「闲鱼后台更新慢，我帮你盯着」</li>
</ol>
<p>这样，整个无货源代发的闭环就完成了。你不需要囤货、不需要自己发货、不需要承担库存风险，只需要做好选品和文案就行。</p>
<h3 id="第四步：持续优化"><a href="#第四步：持续优化" class="headerlink" title="第四步：持续优化"></a>第四步：持续优化</h3><p>出单后还要做三件事：</p>
<ol>
<li><strong>出单立刻重新上架</strong>：此时链接权重最高，平台会给第二波流量，很容易连环出单</li>
<li><strong>回复要及时</strong>：咨询量大的时候，回复速度直接影响系统给你的后续流量</li>
<li><strong>每天优化</strong>：把曝光不好的链接改几个字换城市发布，下掉三天没曝光的链接，留下能出单的</li>
</ol>
<h2 id="六、完整流程总结：Claude如何帮你一站式搞定闲鱼"><a href="#六、完整流程总结：Claude如何帮你一站式搞定闲鱼" class="headerlink" title="六、完整流程总结：Claude如何帮你一站式搞定闲鱼"></a>六、完整流程总结：Claude如何帮你一站式搞定闲鱼</h2><p>如果你还不太清楚怎么把上面流程串起来，这里给你一张完整的操作地图：</p>
<h3 id="完整指令示例"><a href="#完整指令示例" class="headerlink" title="完整指令示例"></a>完整指令示例</h3><p>你可以一次性给Claude下达这个全链条指令：</p>
<blockquote>
<p>「你现在是一位闲鱼运营专家。请帮我完成以下任务：</p>
<ol>
<li><strong>选品推荐</strong>：推荐5个适合在闲鱼销售的冷门蓝海产品（避开服装、化妆品、数码产品），要求从’塑料’和’铁’两种原材料出发，列出产品名+应用场景+利润预估。</li>
<li><strong>文案生成</strong>：针对其中推荐的一个产品’商用不锈钢操作台’，写一篇闲鱼售卖文案，按照’标题→人设原因→产品卖点→规格价格→信任构建’的框架输出。</li>
<li><strong>话术生成</strong>：买家常问的问题’这个操作台和拼多多比怎么样？’，请生成三段不同风格的话术（温和型、专业型、简洁型）。」</li>
</ol>
</blockquote>
<h3 id="整个流程的效率对比"><a href="#整个流程的效率对比" class="headerlink" title="整个流程的效率对比"></a>整个流程的效率对比</h3><p><strong>效率提升10倍以上。</strong></p>
<p>以前觉得电商既要选品又要写文案，门槛太高。现在有了Claude作为你的「全能副手」，它负责提供清晰的思路和优质的文案，你负责最终的判断和执行，门槛真的被无限拉低。</p>
<h2 id="七、写在最后"><a href="#七、写在最后" class="headerlink" title="七、写在最后"></a>七、写在最后</h2><p>网上有很多人在教闲鱼，但他们告诉你的往往是：要熬夜上架、要死磕文案、要问亲戚朋友借钱才能起步……这些方法太累太慢了。</p>
<p><strong>真正的效率提升，来自于工具的使用。</strong> Claude就是那个能帮你把效率提升5倍、10倍的工具。</p>
<p>你可以把它当成：</p>
<ul>
<li>🔍 <strong>选品顾问</strong>：帮你发现冷门蓝海产品</li>
<li>✍️ <strong>文案撰稿人</strong>：快速生成爆款文案</li>
<li>💬 <strong>话术教练</strong>：生成不同风格的回复话术</li>
<li>📊 <strong>运营助手</strong>：输出店铺优化计划</li>
</ul>
<p>Claude负责提供清晰的思路和优质的文案，你负责最终的判断和执行。</p>
<p>别再空想了，用Claude把想法变成一个个具体的商品链接，才是赚钱的开始。</p>
<hr>
<blockquote>
<p>💡 <strong>小贴士</strong>：建议把这篇文章收藏起来，每次上新品的时候，按照上面的步骤操作一遍，效率翻倍。</p>
</blockquote>
<p>如果你还没用过Claude，可以去官网免费体验，一套流程跑下来，你会回来感谢我的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caicitou-lili.github.io/2026/06/08/%E7%9C%9F%E9%A6%99-%E9%83%BD%E5%8E%BB%E7%94%A8Claude%E6%90%9E%E9%97%B2%E9%B1%BC%E5%BA%97%E9%93%BA/" data-id="cmq43q1y20000vgh317xhabk8" data-title="真香，都去用Claude搞闲鱼店铺！" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/08/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Codex%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E4%BB%BB%E4%BD%95%E4%B8%80%E4%B8%AA%E9%A2%86%E5%9F%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          如何使用 Codex 快速入门任何一个领域
        
      </div>
    </a>
  
  
    <a href="/2026/06/03/%E5%87%BA%E5%A2%83eSIM%E6%80%8E%E4%B9%88%E9%80%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">出境 eSIM 怎么选：先确认设备兼容和目的地套餐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" rel="tag">AI第二大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PARA/" rel="tag">PARA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouTube/" rel="tag">YouTube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eSIM/" rel="tag">eSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">动态工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" rel="tag">平台算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" rel="tag">暗限流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" rel="tag">笔记方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" rel="tag">自媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" rel="tag">软件选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag">阿西莫夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">AI创业</a> <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 16.67px;">AI工作流</a> <a href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" style="font-size: 10px;">AI第二大脑</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 20px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 13.33px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 16.67px;">Codex</a> <a href="/tags/MCP/" style="font-size: 13.33px;">MCP</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Obsidian/" style="font-size: 13.33px;">Obsidian</a> <a href="/tags/PARA/" style="font-size: 10px;">PARA</a> <a href="/tags/Skills/" style="font-size: 10px;">Skills</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/eSIM/" style="font-size: 10px;">eSIM</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">一人公司</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">中文写作</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" style="font-size: 13.33px;">内容创作</a> <a href="/tags/%E5%87%BA%E5%B7%AE/" style="font-size: 10px;">出差</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 13.33px;">副业</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">动态工作流</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 10px;">小红书</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">工作流</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">平台算法</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%87%E6%A1%88/" style="font-size: 10px;">文案</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" style="font-size: 10px;">暗限流</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" style="font-size: 10px;">电商运营</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">知识管理</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" style="font-size: 13.33px;">自媒体</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">自媒体工具</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" style="font-size: 10px;">软件选择</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 10px;">闲鱼</a> <a href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" style="font-size: 10px;">阿西莫夫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/%E6%88%91%E7%8E%B0%E5%9C%A8%E7%95%99%E8%BD%AF%E4%BB%B6%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%BB%B6%E4%BA%8B/">我现在留软件只看一件事</a>
          </li>
        
          <li>
            <a href="/2026/06/08/Claude-Opus-4.8%E8%BF%90%E8%90%A5YouTube%E5%89%AA%E8%BE%91%E9%A2%91%E9%81%93%E6%9C%88%E5%85%A516K%E7%BE%8E%E5%85%83/">Claude Opus 4.8 运营 YouTube 剪辑频道月入 $16,567 — 完整指南</a>
          </li>
        
          <li>
            <a href="/2026/06/08/Claude-Code%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81-%E4%B8%BA%E6%AF%8F%E4%B8%AA%E4%BB%BB%E5%8A%A1%E5%AE%9A%E5%88%B6%E4%B8%93%E5%B1%9E%E5%BC%95%E6%93%8E/">Claude Code 动态工作流 — 为每个任务定制专属引擎</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E4%B8%AD%E6%96%87%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C%E8%80%85%E5%BF%85%E5%A4%87%E7%9A%8410%E4%B8%AACodex-Skills/">中文内容创作者必备的10个 Codex Skills</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%A6%82%E4%BD%95%E7%94%A8Obsidian-Claude%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9EAI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/">如何用 Obsidian+Claude 搭建专属AI第二大脑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 caicitou-lili<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>