<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我现在留软件只看一件事 | 菜菜读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如果你也收藏过一堆「Mac 必装软件清单」，下了删、删了下，最后 Dock 里雷打不动还是那几个——那这篇可能跟你有点关系。 我不是来再列一个清单的。 看软件的标准我变了。以前看功能强不强，现在只看一件事：它能不能真的接住我手里的活。 不是演示视频里那种。也不是官网那个很漂亮的流程图。就是我每天实际在干的事——写稿、改本地文件、录一段教程、查页面、导文档、从微信里捞材料、再把它变成能发出去的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="我现在留软件只看一件事">
<meta property="og:url" content="https://caicitou-lili.github.io/2026/06/08/%E6%88%91%E7%8E%B0%E5%9C%A8%E7%95%99%E8%BD%AF%E4%BB%B6%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="菜菜读书笔记">
<meta property="og:description" content="如果你也收藏过一堆「Mac 必装软件清单」，下了删、删了下，最后 Dock 里雷打不动还是那几个——那这篇可能跟你有点关系。 我不是来再列一个清单的。 看软件的标准我变了。以前看功能强不强，现在只看一件事：它能不能真的接住我手里的活。 不是演示视频里那种。也不是官网那个很漂亮的流程图。就是我每天实际在干的事——写稿、改本地文件、录一段教程、查页面、导文档、从微信里捞材料、再把它变成能发出去的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T20:00:00.000Z">
<meta property="article:modified_time" content="2026-06-08T04:35:33.864Z">
<meta property="article:author" content="caicitou-lili">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="软件选择">
<meta property="article:tag" content="工作流">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="效率工具">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜菜读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜菜读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读一本好书，遇见更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caicitou-lili.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我现在留软件只看一件事" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/08/%E6%88%91%E7%8E%B0%E5%9C%A8%E7%95%99%E8%BD%AF%E4%BB%B6%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%BB%B6%E4%BA%8B/" class="article-date">
  <time class="dt-published" datetime="2026-06-07T20:00:00.000Z" itemprop="datePublished">2026-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我现在留软件只看一件事
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>如果你也收藏过一堆「Mac 必装软件清单」，下了删、删了下，最后 Dock 里雷打不动还是那几个——那这篇可能跟你有点关系。</p>
<p>我不是来再列一个清单的。</p>
<p>看软件的标准我变了。以前看功能强不强，现在只看一件事：<strong>它能不能真的接住我手里的活。</strong></p>
<p>不是演示视频里那种。也不是官网那个很漂亮的流程图。就是我每天实际在干的事——写稿、改本地文件、录一段教程、查页面、导文档、从微信里捞材料、再把它变成能发出去的东西。</p>
<p>时间长了，我发现能留下来的软件，背后其实是同一套逻辑。后来我把这套逻辑归成三个问题——</p>
<span id="more"></span>

<h2 id="三个筛选问题"><a href="#三个筛选问题" class="headerlink" title="三个筛选问题"></a>三个筛选问题</h2><p><strong>它处理的是真实文件吗？</strong></p>
<p>如果一个软件只在自己的界面里好看，文件拿不出来、路径找不到、别的工具接不上，我就会很谨慎。迟早会遇到迁移和整理的问题，越往后越难受。</p>
<p><strong>它有没有减少搬运？</strong></p>
<p>有些工具看着自动化了，实际只是把东西从一个窗口挪到另一个窗口。表面上多了一个步骤，背后还是人肉复制粘贴。这种工具我用不久。</p>
<p><strong>它会不会反复出现在同一个场景里？</strong></p>
<p>偶尔惊艳一下不够。它得在写作、开发、录屏、发布、复盘这些事里反复出现，才值得占一个稳定的位置。</p>
<p>下面这几个软件，都是被这三个问题筛过一轮还留在我 Mac 上的。</p>
<hr>
<h2 id="Codex：留下的原因跟聊天没关系"><a href="#Codex：留下的原因跟聊天没关系" class="headerlink" title="Codex：留下的原因跟聊天没关系"></a>Codex：留下的原因跟聊天没关系</h2><p>Codex 对我来说不是一个「跟 AI 聊天」的东西。</p>
<p>如果它只是个聊天窗口，那替代品一堆。网页 ChatGPT 能聊，Claude 能聊，各种工具都能聊。聊完还得复制、粘贴、整理、改文件——多来几次，人又退化成搬运工了。</p>
<p><strong>它真正让我留下来的点：能直接进工作区。</strong></p>
<p>我有一套内容日历，每天一个文件夹，里面固定有几个环节。比如 Day 1 有 idea、source、working、cover-prompt 这些文件，Day 2 也是同样的结构，只是内容不同。</p>
<p>我现在做 X 内容工作流，不是让它给我「想 10 个选题」就完了。是让它读 30-day-content-calendar.md，看 Day 1 &#x2F; Day 2 的文件结构，再照这个模式把 Day 3 的 idea、source、working、cover-prompt 建好。</p>
<p><strong>这不是给建议，是落地到文件。</strong></p>
<p>第二天我能接着改，这套流程也能复制到下一篇。中间少了一大堆「我记得昨天好像让 AI 写过一版但又找不到了」的混乱。</p>
<p>所以对我来说，Codex 的替代品不是另一个聊天机器人。是<strong>我自己手动在 Finder、Obsidian、终端之间来回倒腾文件。</strong> 这个替换成本太高了。</p>
<hr>
<h2 id="Obsidian：留下来，是因为它不绑架我的文件"><a href="#Obsidian：留下来，是因为它不绑架我的文件" class="headerlink" title="Obsidian：留下来，是因为它不绑架我的文件"></a>Obsidian：留下来，是因为它不绑架我的文件</h2><p>跟插件多不多也没太大关系。插件多有时候反而是坑。</p>
<p>Obsidian 我留着，就一个理由：<strong>它说到底还是 Markdown 文件。</strong></p>
<p>账号定位、写作习惯、项目记忆、草稿、复盘，全落在本地文件夹里。Codex 能读，别的工具也能读。哪天不用 Obsidian 了，文件全在。</p>
<p>这点对我太重要了。很多内容不是一气写完的。今天是个想法，明天变 source，后天改 working，最后才进 final。中间要是全锁在某个 App 的数据库里，我就会开始焦虑：迁移怎么办、搜索怎么办、同步靠不靠谱、权限会不会抽风。</p>
<p>Obsidian 当然有替代品。Notion 更好看，飞书文档协作更强，Apple Notes 更轻。但我现在最需要的不是「搭一个好看的知识库」，而是<strong>长期可搜索、可迁移、工具能直接读写。</strong></p>
<hr>
<h2 id="终端类工具：就一个要求——别碍事"><a href="#终端类工具：就一个要求——别碍事" class="headerlink" title="终端类工具：就一个要求——别碍事"></a>终端类工具：就一个要求——别碍事</h2><p>终端这种东西，很难说出什么花来。但每天都会碰到它。</p>
<p>跑脚本、看日志、查路径、起本地服务、验证文件有没有生成——最后都会回到命令行。尤其是录 Codex 教程的时候，终端现场操作比讲概念管用得多。</p>
<p><strong>Ghostty</strong> 在我这就是这个位置。</p>
<p>说一个很具体的画面。录教程的时候，我切到终端跑命令，输出一行行往下走，观众得一眼看清刚刚发生了什么。如果这时候终端弹一个 AI 补全提示、来一段语法高亮动画、右下角再冒个通知——画面就废了，录完还得剪。Ghostty 在这个场景里几乎没存在感，屏干净，字清楚，没了。</p>
<p>我现在不太想在终端上折腾「智能功能」。<strong>终端一抢戏，观众不知道看哪。</strong></p>
<hr>
<h2 id="Chrome：留着，不是因为我喜欢它"><a href="#Chrome：留着，不是因为我喜欢它" class="headerlink" title="Chrome：留着，不是因为我喜欢它"></a>Chrome：留着，不是因为我喜欢它</h2><p>Chrome 这个软件挺尴尬的。不轻，也不总是省心。但很多场景你躲不掉。</p>
<p>登录态、插件、网页调试、发布预览、X 后台、各种工具页面——这些事基本都发生在 Chrome 里。尤其是做教程或者排障的时候，问题不是「浏览器哪个好看」，是这个页面在你真实登录状态下到底跑没跑通。</p>
<p>Safari 能顶一部分日常浏览，Arc 之类的设计感也更好。但只要涉及插件、兼容性、自动化验证，Chrome 大概率还是得拉回来。</p>
<p><strong>每次发内容之前，我得在 Chrome 里登着 X 后台，打开发布页，确认预览没问题。</strong> 这件事 Safari 偶尔掉登录态，Arc 插件兼容有时候不确定。折腾两次我就懒得换了。</p>
<hr>
<h2 id="Screen-Studio：内容最后是要被看见的"><a href="#Screen-Studio：内容最后是要被看见的" class="headerlink" title="Screen Studio：内容最后是要被看见的"></a>Screen Studio：内容最后是要被看见的</h2><p>如果只是自己写笔记，录屏工具没那么紧要。</p>
<p>但我的内容不全是写给自己看的。Codex 怎么跑、文件怎么生成、一个流程怎么从空白到交付——这些光靠文字讲，写着写着就变说明书了。</p>
<p><strong>录下来就不一样了。屏幕过程放在那里，很多细节不用硬解释。</strong></p>
<p>一个命令跑完生成 Markdown，网页加载失败又恢复，文件从 draft 变 final。文字里写十句，不如让它实际发生一次。</p>
<hr>
<h2 id="那些「不酷」的软件，也会一直留着"><a href="#那些「不酷」的软件，也会一直留着" class="headerlink" title="那些「不酷」的软件，也会一直留着"></a>那些「不酷」的软件，也会一直留着</h2><p>有些软件不适合写进酷炫清单，但它就是会在你的 Mac 上待着。</p>
<p><strong>比如 WPS。</strong> 你可以嫌它不够优雅，也可以说 Pages、Office、Google Docs 都能替。但在中文工作环境里，别人发来的文档、表格、PDF，经常就是得用它开。</p>
<p><strong>比如 WeChat。</strong> 它不是什么生产力工具，但很多材料就是从这来的。截图、语音、链接、聊天里冒出来的一个问题，都是内容和工作的入口。</p>
<p><strong>但入口不能变成终点。</strong> 微信里收到的东西，只停在聊天记录里，过两天就找不到了。真正有用的材料，要么变成 Markdown，要么变成截图文件，要么进某个项目目录。</p>
<p>所以这些软件的角色很明确：<strong>接收和中转。</strong> 别指望它们承载长期记忆。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>所以我现在不怎么追求「Mac 必装」这种东西了。</p>
<p>更像是在问：我手上这几条真实的工作链路里，哪个位置还缺东西？哪个位置已经被软件填上了？哪个位置只是我被新鲜感骗了一下？</p>
<p>今晚如果要清 App，我不从 Dock 开始。</p>
<p><strong>我从最近一周真干了什么开始看。</strong> 写了什么，改了什么，录了什么，发了什么，卡在什么地方。能接住这些的留下，接不住的，别急着装回来。</p>
<hr>
<blockquote>
<p>📌 原文作者：<a target="_blank" rel="noopener" href="https://x.com/Liu_zhongxisn">@Liu_zhongxisn</a> Drunk<br>原文链接：<a target="_blank" rel="noopener" href="https://x.com/Liu_zhongxisn/status/2063647703536689546">X.com</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caicitou-lili.github.io/2026/06/08/%E6%88%91%E7%8E%B0%E5%9C%A8%E7%95%99%E8%BD%AF%E4%BB%B6%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%BB%B6%E4%BA%8B/" data-id="cmq4pwwlp0000esh3drjf4zah" data-title="我现在留软件只看一件事" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" rel="tag">软件选择</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          历史的镜子：1926—1930 与 2026—2030，我们站在哪里？
        
      </div>
    </a>
  
  
    <a href="/2026/06/08/Claude-Opus-4.8%E8%BF%90%E8%90%A5YouTube%E5%89%AA%E8%BE%91%E9%A2%91%E9%81%93%E6%9C%88%E5%85%A516K%E7%BE%8E%E5%85%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Claude Opus 4.8 运营 YouTube 剪辑频道月入 $16,567 — 完整指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8A%95%E7%A0%94/" rel="tag">AI投研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%B3%A1%E6%B2%AB/" rel="tag">AI泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" rel="tag">AI第二大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PARA/" rel="tag">PARA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouTube/" rel="tag">YouTube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eSIM/" rel="tag">eSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag">中国经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%9B%BD/" rel="tag">出国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">动态工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" rel="tag">历史对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" rel="tag">平台算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" rel="tag">打工度假</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" rel="tag">暗限流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" rel="tag">民粹主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E6%B4%B2WHV/" rel="tag">澳洲WHV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" rel="tag">生活指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" rel="tag">笔记方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" rel="tag">签证攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" rel="tag">股票分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" rel="tag">自媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" rel="tag">贸易战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" rel="tag">软件选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag">阿西莫夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">AI创业</a> <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 17.5px;">AI工作流</a> <a href="/tags/AI%E6%8A%95%E7%A0%94/" style="font-size: 10px;">AI投研</a> <a href="/tags/AI%E6%B3%A1%E6%B2%AB/" style="font-size: 10px;">AI泡沫</a> <a href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" style="font-size: 10px;">AI第二大脑</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 17.5px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 12.5px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 20px;">Codex</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Obsidian/" style="font-size: 15px;">Obsidian</a> <a href="/tags/PARA/" style="font-size: 10px;">PARA</a> <a href="/tags/Skills/" style="font-size: 15px;">Skills</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/eSIM/" style="font-size: 10px;">eSIM</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">一人公司</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">中文写作</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" style="font-size: 12.5px;">内容创作</a> <a href="/tags/%E5%87%BA%E5%9B%BD/" style="font-size: 10px;">出国</a> <a href="/tags/%E5%87%BA%E5%B7%AE/" style="font-size: 10px;">出差</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 12.5px;">副业</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">动态工作流</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" style="font-size: 10px;">历史对比</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 10px;">小红书</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">工作流</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">平台算法</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" style="font-size: 10px;">打工度假</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%87%E6%A1%88/" style="font-size: 10px;">文案</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" style="font-size: 10px;">暗限流</a> <a href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民粹主义</a> <a href="/tags/%E6%BE%B3%E6%B4%B2WHV/" style="font-size: 10px;">澳洲WHV</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" style="font-size: 10px;">生活指南</a> <a href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" style="font-size: 10px;">电商运营</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">知识管理</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a> <a href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" style="font-size: 10px;">签证攻略</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">自动化</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" style="font-size: 12.5px;">自媒体</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">自媒体工具</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" style="font-size: 10px;">贸易战</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" style="font-size: 10px;">软件选择</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 10px;">闲鱼</a> <a href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" style="font-size: 10px;">阿西莫夫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/%E7%BB%99Codex%E8%A3%85%E4%B8%8A%E6%8A%95%E8%B5%84Skills-5%E4%B8%AAAI%E6%8A%95%E7%A0%94%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">给 Codex 装上投资 Skills：5 个 AI 投研开源项目</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E6%BE%B3%E6%B4%B2%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87WHV%E5%85%A8%E6%94%BB%E7%95%A5-%E4%BB%8E%E7%94%B3%E8%AF%B7%E5%88%B0%E8%90%BD%E5%9C%B0/">澳洲打工度假 WHV 全攻略 — 从申请到落地</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/">别再伺候 AI 了：5 个方法狠狠压榨 Codex</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/">历史的镜子：1926—1930 与 2026—2030，我们站在哪里？</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E6%88%91%E7%8E%B0%E5%9C%A8%E7%95%99%E8%BD%AF%E4%BB%B6%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%BB%B6%E4%BA%8B/">我现在留软件只看一件事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 caicitou-lili<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>