<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>历史的镜子：1926—1930 与 2026—2030，我们站在哪里？ | 菜菜读书笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“历史不会简单重复，但它押着相同的韵脚。”——马克·吐温  引言：两个时代的奇异共鸣每一代人都觉得自己活在史无前例的时代。但历史学家知道，人类的剧本反复循环——技术革命带来财富幻觉，财富幻觉滋养政治极端，政治极端催生贸易对抗，贸易对抗击碎繁荣，繁荣崩塌之后才有真正的重建。 今天，当我们把 2024—2026 年的世界与 1926—1929 年并排摆放，那种令人不安的相似性便会扑面而来：同样的股市">
<meta property="og:type" content="article">
<meta property="og:title" content="历史的镜子：1926—1930 与 2026—2030，我们站在哪里？">
<meta property="og:url" content="https://caicitou-lili.github.io/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/index.html">
<meta property="og:site_name" content="菜菜读书笔记">
<meta property="og:description" content="“历史不会简单重复，但它押着相同的韵脚。”——马克·吐温  引言：两个时代的奇异共鸣每一代人都觉得自己活在史无前例的时代。但历史学家知道，人类的剧本反复循环——技术革命带来财富幻觉，财富幻觉滋养政治极端，政治极端催生贸易对抗，贸易对抗击碎繁荣，繁荣崩塌之后才有真正的重建。 今天，当我们把 2024—2026 年的世界与 1926—1929 年并排摆放，那种令人不安的相似性便会扑面而来：同样的股市">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-07T20:30:00.000Z">
<meta property="article:modified_time" content="2026-06-08T04:36:47.264Z">
<meta property="article:author" content="caicitou-lili">
<meta property="article:tag" content="历史对比">
<meta property="article:tag" content="AI泡沫">
<meta property="article:tag" content="民粹主义">
<meta property="article:tag" content="贸易战">
<meta property="article:tag" content="中国经济">
<meta property="article:tag" content="地缘政治">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="菜菜读书笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜菜读书笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读一本好书，遇见更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caicitou-lili.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-历史的镜子-1926与2026我们站在哪里" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/" class="article-date">
  <time class="dt-published" datetime="2026-06-07T20:30:00.000Z" itemprop="datePublished">2026-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      历史的镜子：1926—1930 与 2026—2030，我们站在哪里？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“历史不会简单重复，但它押着相同的韵脚。”——马克·吐温</p>
</blockquote>
<h2 id="引言：两个时代的奇异共鸣"><a href="#引言：两个时代的奇异共鸣" class="headerlink" title="引言：两个时代的奇异共鸣"></a>引言：两个时代的奇异共鸣</h2><p>每一代人都觉得自己活在史无前例的时代。但历史学家知道，人类的剧本反复循环——技术革命带来财富幻觉，财富幻觉滋养政治极端，政治极端催生贸易对抗，贸易对抗击碎繁荣，繁荣崩塌之后才有真正的重建。</p>
<p>今天，当我们把 2024—2026 年的世界与 1926—1929 年并排摆放，那种令人不安的相似性便会扑面而来：同样的股市狂欢，同样的技术乐观主义，同样的民粹政治崛起，同样的贸易保护主义回潮。</p>
<p>当然，历史不是命运。这个世界也有 1926 年不曾拥有的东西——央行工具箱、社会安全网、全球治理框架，以及那段历史留下的惨烈教训。但教训需要被记得，才能发挥作用。</p>
<span id="more"></span>

<hr>
<h2 id="一、股市：两个时代的泡沫解剖"><a href="#一、股市：两个时代的泡沫解剖" class="headerlink" title="一、股市：两个时代的泡沫解剖"></a>一、股市：两个时代的泡沫解剖</h2><h3 id="1926—1929：全民疯狂的最后一舞"><a href="#1926—1929：全民疯狂的最后一舞" class="headerlink" title="1926—1929：全民疯狂的最后一舞"></a>1926—1929：全民疯狂的最后一舞</h3><p>一战结束后，美国独享技术红利。汽车、收音机、电话、电影——每一项都是当时的「颠覆性技术」。1921 年至 1929 年，美国国民生产总值增长了 50%，但股票价格却平均上涨了 **334%**，成交量增长了 **1478%**。</p>
<p>信用是那个时代的燃料。普通人借钱炒股，用保证金 10 美元撬动 100 美元的仓位。1927 年，美联储为了「稳定国际货币体系」将贴现利率从 4% 下调至 3.5%，廉价资金如洪水般冲入股市。</p>
<p>1929 年 10 月 29 日，黑色星期二，那个时代最终落幕。</p>
<h3 id="2024—2026：AI-驱动的新型狂热"><a href="#2024—2026：AI-驱动的新型狂热" class="headerlink" title="2024—2026：AI 驱动的新型狂热"></a>2024—2026：AI 驱动的新型狂热</h3><p>一百年后，剧情的结构惊人相似，但主角换成了人工智能。</p>
<p>截至 2025 年底，标普 500 估值处于历史 35 年 95% 分位以上。「美股七雄」合计市值一度占据标普 500 总市值的三分之一以上。英伟达市值一度接近 5 万亿美元，OpenAI 估值在短短数年内跃升至 8500 亿美元——尽管该公司从未实现盈利。</p>
<p>资本循环同样令人迷惑：巨头们相互融资、相互采购，形成「左手倒右手」的营收回流。2025 年，约 <strong>80% 部署 AI 的企业未能实现净利润提升</strong>，<strong>95% 的生成式 AI 试点项目没有带来直接财务回报</strong>。这和 1928 年如出一辙：股市的辉煌遮蔽了实体经济的隐患。</p>
<h3 id="关键差异"><a href="#关键差异" class="headerlink" title="关键差异"></a>关键差异</h3><ul>
<li>当前科技巨头是真实盈利的企业，不是纯粹讲故事的公司</li>
<li>约 50% 美股市值由被动资金持有，形成结构性托底</li>
<li>现代央行有丰富的危机工具</li>
</ul>
<p><strong>然而，工具的存在不代表问题消失，只代表崩塌的方式可能不同——不是一夜间的雪崩，而是漫长的通货膨胀式消耗。</strong></p>
<hr>
<h2 id="二、政治：从民主繁荣到民粹浪潮"><a href="#二、政治：从民主繁荣到民粹浪潮" class="headerlink" title="二、政治：从民主繁荣到民粹浪潮"></a>二、政治：从民主繁荣到民粹浪潮</h2><p>那个时代政治的核心逻辑是：<strong>经济失败 → 民众恐惧 → 强人崇拜 → 制度崩溃。</strong></p>
<p>2024 年，特朗普再次当选；欧洲右翼民粹力量在法、德、意持续扩张；阿根廷米莱政府奉行激进自由意志主义。</p>
<p>民粹主义的崛起与 1920 年代惊人相似：全球化带来财富增长，但分配高度不平均；技术进步提升效率，但中等收入群体感受到的只是被边缘化。</p>
<hr>
<h2 id="三、贸易：同一把刀，再次出鞘"><a href="#三、贸易：同一把刀，再次出鞘" class="headerlink" title="三、贸易：同一把刀，再次出鞘"></a>三、贸易：同一把刀，再次出鞘</h2><p>1930 年，美国通过《斯穆特—霍利关税法》，将两万多种进口商品关税大幅提高。结果：1929 年至 1934 年间，**世界贸易总量下降了约 66%**。</p>
<p>2025 年，特朗普政府发动大规模关税攻势，逻辑几乎如出一辙。保护主义在历史上从未真正修复结构性问题，只会加速危机的扩散。</p>
<hr>
<h2 id="四、技术与社会：汽车时代-vs-AI-时代"><a href="#四、技术与社会：汽车时代-vs-AI-时代" class="headerlink" title="四、技术与社会：汽车时代 vs. AI 时代"></a>四、技术与社会：汽车时代 vs. AI 时代</h2><p>福特 T 型车在 1927 年前卖出 1500 万辆，但技术进步的红利高度集中于少数人。1920 年代美国的贫富差距达到历史高点。</p>
<p>今天，AI 正在扮演当年汽车的角色。预计 AI 将影响中等收入群体人数在 2025 年减少 <strong>2200 万</strong>，2035 年减少 <strong>4200 万</strong>。AI 对白领的冲击远超历次技术革命。而拥有 AI 的人、开发 AI 的人和投资 AI 的人，财富将急剧集中。</p>
<hr>
<h2 id="五、中国：方程式里最大的未知数"><a href="#五、中国：方程式里最大的未知数" class="headerlink" title="五、中国：方程式里最大的未知数"></a>五、中国：方程式里最大的未知数</h2><p>在 1929 年的全球大萧条中，没有中国这个变量。今天截然不同。</p>
<h3 id="政治体制对生产力的系统性压制"><a href="#政治体制对生产力的系统性压制" class="headerlink" title="政治体制对生产力的系统性压制"></a>政治体制对生产力的系统性压制</h3><p>民营企业曾贡献超过 60% 的 GDP 和 80% 以上的城镇就业。但近年来，互联网平台整治、教育行业清零、房地产「三道红线」等强力监管，让企业家信心跌至历史低点。<strong>问题不仅在于政策本身，更在于政策的不可预期性。</strong></p>
<h3 id="外资撤离与产业链出走"><a href="#外资撤离与产业链出走" class="headerlink" title="外资撤离与产业链出走"></a>外资撤离与产业链出走</h3><p>2024 年，中国实际使用外资金额同比大跌 **27.1%**，创历史最大跌幅。产业链的迁移是结构性的、难以逆转的。</p>
<h3 id="地方债务：悬而未决的定时炸弹"><a href="#地方债务：悬而未决的定时炸弹" class="headerlink" title="地方债务：悬而未决的定时炸弹"></a>地方债务：悬而未决的定时炸弹</h3><p>全国地方政府债务余额已达 <strong>47.54 万亿元</strong>，这还仅是显性债务。土地出让金随房地产市场持续低迷而急剧萎缩——这是一个典型的资产负债表衰退。</p>
<h3 id="民生凋敝：消费端的慢速崩塌"><a href="#民生凋敝：消费端的慢速崩塌" class="headerlink" title="民生凋敝：消费端的慢速崩塌"></a>民生凋敝：消费端的慢速崩塌</h3><p>2024 年，中国物价长期处于通缩边缘，居民消费意愿低迷。2024 年 11 月，资本市场单月资金外流创历史新高，达 <strong>457 亿美元</strong>。消费不振、投资收缩、出口受阻，中国经济正在三大引擎同时熄火的边缘徘徊。</p>
<hr>
<h2 id="六、展望-2026—2030：五种可能的未来"><a href="#六、展望-2026—2030：五种可能的未来" class="headerlink" title="六、展望 2026—2030：五种可能的未来"></a>六、展望 2026—2030：五种可能的未来</h2><h3 id="情景一：软着陆（乐观基准）"><a href="#情景一：软着陆（乐观基准）" class="headerlink" title="情景一：软着陆（乐观基准）"></a>情景一：软着陆（乐观基准）</h3><p>AI 泡沫结构性分化收缩，贸易战通过谈判降级，中国完成痛苦但可控的结构性调整。</p>
<h3 id="情景二：结构性重组（中性路径）"><a href="#情景二：结构性重组（中性路径）" class="headerlink" title="情景二：结构性重组（中性路径）"></a>情景二：结构性重组（中性路径）</h3><p>AI 行业完成洗牌，股市整体下跌 20%—35%，但未触发系统性金融危机。中国以更高代价完成转型。</p>
<h3 id="情景三：滞胀螺旋（温和悲观）"><a href="#情景三：滞胀螺旋（温和悲观）" class="headerlink" title="情景三：滞胀螺旋（温和悲观）"></a>情景三：滞胀螺旋（温和悲观）</h3><p>贸易战持续升级，供应链重组推高全球通胀。中国地方债务危机局部爆发，成为全球风险放大器。</p>
<h3 id="情景四：技术奇点提前（黑天鹅）"><a href="#情景四：技术奇点提前（黑天鹅）" class="headerlink" title="情景四：技术奇点提前（黑天鹅）"></a>情景四：技术奇点提前（黑天鹅）</h3><p>AGI 突破比预期更早，触发前所未有的就业冲击——股市可能先暴涨再暴跌。</p>
<h3 id="情景五：地缘重组与集团化（结构性悲观）"><a href="#情景五：地缘重组与集团化（结构性悲观）" class="headerlink" title="情景五：地缘重组与集团化（结构性悲观）"></a>情景五：地缘重组与集团化（结构性悲观）</h3><p>中美科技脱钩走向全面对立，全球经济分裂为两个平行的技术生态圈。世界秩序进入 1930 年代式的大国竞争螺旋。</p>
<hr>
<h2 id="七、今天与-1926-的本质区别"><a href="#七、今天与-1926-的本质区别" class="headerlink" title="七、今天与 1926 的本质区别"></a>七、今天与 1926 的本质区别</h2><ol>
<li><p><strong>社会安全网</strong>：1929 年美国没有失业保险、联邦医疗保障。今天任何主要民主国家都不会坐视民众陷入绝对贫困。</p>
</li>
<li><p><strong>央行的学习</strong>：伯南克研究大萧条毕生，现代央行不会重蹈紧缩货币的覆辙——但危机形式会变成通胀而非通缩。</p>
</li>
<li><p><strong>中国变量</strong>：1930 年代的崩溃传导链相对清晰。今天中国的走向，将在相当程度上决定这个十年的底色。</p>
</li>
<li><p><strong>信息速度</strong>：今天危机传导速度快了数百倍，但政策响应速度也快得多——既更危险，又更可控。</p>
</li>
</ol>
<hr>
<h2 id="结语：我们能从镜子里学到什么？"><a href="#结语：我们能从镜子里学到什么？" class="headerlink" title="结语：我们能从镜子里学到什么？"></a>结语：我们能从镜子里学到什么？</h2><p>1926 年与今天的相似，是结构性的：都是技术繁荣后期，都是泡沫积累阶段，都是民粹抬头时刻，都是贸易壁垒重建之年。</p>
<p>但 1926 年的世界缺乏制度韧性，缺乏历史教训，缺乏全球协调机制。今天的世界有这些。<strong>但有并不意味着会用，记得并不意味着会行动。</strong></p>
<p><strong>历史的镜子照见的不是宿命，而是选择。</strong> 那些在 1930 年代做出糟糕选择的人们，也曾经知道有更好的选项。他们只是没有选。</p>
<p>这一次，希望我们能做得更好一些。</p>
<hr>
<blockquote>
<p>📌 原文作者：<a target="_blank" rel="noopener" href="https://x.com/Huanusa">@Huanusa</a> Huan<br>原文数据：40.7 万浏览 · 84 点赞 · 169 收藏<br><em>本文为基于历史对比的思辨性分析，不构成任何投资建议。</em></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caicitou-lili.github.io/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/" data-id="cmq4pygzm0000vgh34qgqf6bg" data-title="历史的镜子：1926—1930 与 2026—2030，我们站在哪里？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E6%B3%A1%E6%B2%AB/" rel="tag">AI泡沫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag">中国经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" rel="tag">历史对比</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" rel="tag">民粹主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" rel="tag">贸易战</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          别再伺候 AI 了：5 个方法狠狠压榨 Codex
        
      </div>
    </a>
  
  
    <a href="/2026/06/08/%E6%88%91%E7%8E%B0%E5%9C%A8%E7%95%99%E8%BD%AF%E4%BB%B6%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%BB%B6%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我现在留软件只看一件事</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGENTS-md/" rel="tag">AGENTS.md</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%88%9B%E4%B8%9A/" rel="tag">AI创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">AI工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%8A%95%E7%A0%94/" rel="tag">AI投研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%B3%A1%E6%B2%AB/" rel="tag">AI泡沫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" rel="tag">AI第二大脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anthropic/" rel="tag">Anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude/" rel="tag">Claude</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PARA/" rel="tag">PARA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Workflow/" rel="tag">Workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouTube/" rel="tag">YouTube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eSIM/" rel="tag">eSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" rel="tag">一人公司</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag">中国经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag">中文写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" rel="tag">内容创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%9B%BD/" rel="tag">出国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%B7%AE/" rel="tag">出差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">动态工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" rel="tag">历史对比</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" rel="tag">地缘政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" rel="tag">平台算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag">开源项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" rel="tag">打工度假</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%9E%E9%92%B1/" rel="tag">搞钱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" rel="tag">暗限流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" rel="tag">民粹主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BE%B3%E6%B4%B2WHV/" rel="tag">澳洲WHV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" rel="tag">生活指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" rel="tag">电商运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" rel="tag">笔记方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" rel="tag">签证攻略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" rel="tag">股票分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" rel="tag">自媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" rel="tag">自媒体工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" rel="tag">贸易战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" rel="tag">软件选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E9%B1%BC/" rel="tag">闲鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag">阿西莫夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGENTS-md/" style="font-size: 10px;">AGENTS.md</a> <a href="/tags/AI/" style="font-size: 12.5px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/AI%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">AI创业</a> <a href="/tags/AI%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 17.5px;">AI工作流</a> <a href="/tags/AI%E6%8A%95%E7%A0%94/" style="font-size: 10px;">AI投研</a> <a href="/tags/AI%E6%B3%A1%E6%B2%AB/" style="font-size: 10px;">AI泡沫</a> <a href="/tags/AI%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/" style="font-size: 10px;">AI第二大脑</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Anthropic/" style="font-size: 10px;">Anthropic</a> <a href="/tags/Claude/" style="font-size: 17.5px;">Claude</a> <a href="/tags/Claude-Code/" style="font-size: 12.5px;">Claude Code</a> <a href="/tags/Codex/" style="font-size: 20px;">Codex</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Obsidian/" style="font-size: 15px;">Obsidian</a> <a href="/tags/PARA/" style="font-size: 10px;">PARA</a> <a href="/tags/Skills/" style="font-size: 15px;">Skills</a> <a href="/tags/Workflow/" style="font-size: 10px;">Workflow</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/eSIM/" style="font-size: 10px;">eSIM</a> <a href="/tags/%E4%B8%80%E4%BA%BA%E5%85%AC%E5%8F%B8/" style="font-size: 10px;">一人公司</a> <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">中国经济</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%86%99%E4%BD%9C/" style="font-size: 10px;">中文写作</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C/" style="font-size: 12.5px;">内容创作</a> <a href="/tags/%E5%87%BA%E5%9B%BD/" style="font-size: 10px;">出国</a> <a href="/tags/%E5%87%BA%E5%B7%AE/" style="font-size: 10px;">出差</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 12.5px;">副业</a> <a href="/tags/%E5%8A%A8%E6%80%81%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">动态工作流</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E5%AF%B9%E6%AF%94/" style="font-size: 10px;">历史对比</a> <a href="/tags/%E5%9C%B0%E7%BC%98%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">地缘政治</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 10px;">小红书</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">工作流</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E7%AE%97%E6%B3%95/" style="font-size: 10px;">平台算法</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">开源项目</a> <a href="/tags/%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87/" style="font-size: 10px;">打工度假</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%90%9E%E9%92%B1/" style="font-size: 10px;">搞钱</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%96%87%E6%A1%88/" style="font-size: 10px;">文案</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 10px;">旅行</a> <a href="/tags/%E6%9A%97%E9%99%90%E6%B5%81/" style="font-size: 10px;">暗限流</a> <a href="/tags/%E6%B0%91%E7%B2%B9%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">民粹主义</a> <a href="/tags/%E6%BE%B3%E6%B4%B2WHV/" style="font-size: 10px;">澳洲WHV</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%8C%87%E5%8D%97/" style="font-size: 10px;">生活指南</a> <a href="/tags/%E7%94%B5%E5%95%86%E8%BF%90%E8%90%A5/" style="font-size: 10px;">电商运营</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" style="font-size: 12.5px;">知识管理</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">笔记方法</a> <a href="/tags/%E7%AD%BE%E8%AF%81%E6%94%BB%E7%95%A5/" style="font-size: 10px;">签证攻略</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票分析</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">自动化</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93/" style="font-size: 12.5px;">自媒体</a> <a href="/tags/%E8%87%AA%E5%AA%92%E4%BD%93%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">自媒体工具</a> <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" style="font-size: 10px;">视频剪辑</a> <a href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/" style="font-size: 10px;">贸易战</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%80%89%E6%8B%A9/" style="font-size: 10px;">软件选择</a> <a href="/tags/%E9%97%B2%E9%B1%BC/" style="font-size: 10px;">闲鱼</a> <a href="/tags/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" style="font-size: 10px;">阿西莫夫</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/%E7%BB%99Codex%E8%A3%85%E4%B8%8A%E6%8A%95%E8%B5%84Skills-5%E4%B8%AAAI%E6%8A%95%E7%A0%94%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">给 Codex 装上投资 Skills：5 个 AI 投研开源项目</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E6%BE%B3%E6%B4%B2%E6%89%93%E5%B7%A5%E5%BA%A6%E5%81%87WHV%E5%85%A8%E6%94%BB%E7%95%A5-%E4%BB%8E%E7%94%B3%E8%AF%B7%E5%88%B0%E8%90%BD%E5%9C%B0/">澳洲打工度假 WHV 全攻略 — 从申请到落地</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%88%AB%E5%86%8D%E4%BC%BA%E5%80%99AI%E4%BA%86-5%E4%B8%AA%E6%96%B9%E6%B3%95%E7%8B%A0%E7%8B%A0%E5%8E%8B%E6%A6%A8Codex/">别再伺候 AI 了：5 个方法狠狠压榨 Codex</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E5%8E%86%E5%8F%B2%E7%9A%84%E9%95%9C%E5%AD%90-1926%E4%B8%8E2026%E6%88%91%E4%BB%AC%E7%AB%99%E5%9C%A8%E5%93%AA%E9%87%8C/">历史的镜子：1926—1930 与 2026—2030，我们站在哪里？</a>
          </li>
        
          <li>
            <a href="/2026/06/08/%E6%88%91%E7%8E%B0%E5%9C%A8%E7%95%99%E8%BD%AF%E4%BB%B6%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%BB%B6%E4%BA%8B/">我现在留软件只看一件事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 caicitou-lili<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>